<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mole Detector: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mole Detector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div><ul>
<li>displayWeatherCons()&#160;:&#160;<a class="el" href="mole__detector_8c.html#aae0d6c4c2a0a9f95c1604e664bc676e0">mole_detector.c</a></li>
<li>lcdPrintCount()&#160;:&#160;<a class="el" href="mole__detector_8c.html#a0eefe53766976318336473287a527300">mole_detector.c</a></li>
<li>lcdSetup()&#160;:&#160;<a class="el" href="mole__detector_8c.html#ae98842dc46649ba06d811f959b496a27">mole_detector.c</a></li>
<li>ocr_calc()&#160;:&#160;<a class="el" href="mole__detector_8c.html#a8c548176023091d7db44fb2ee74db790">mole_detector.c</a></li>
<li>passwordTask()&#160;:&#160;<a class="el" href="mole__detector_8c.html#a978a8f761ef6e61bf05d739223c1fa75">mole_detector.c</a></li>
<li>scareBuzz()&#160;:&#160;<a class="el" href="mole__detector_8c.html#aa7e73b4ebd4bc83436160f4b22242c9d">mole_detector.c</a></li>
<li>sensorTask()&#160;:&#160;<a class="el" href="mole__detector_8c.html#a217451a0ec75f826e5a2933c3268c7c2">mole_detector.c</a></li>
<li>setup()&#160;:&#160;<a class="el" href="mole__detector_8c.html#a4fc01d736fe50cf5b977f755b675f11d">mole_detector.c</a></li>
<li>taskRT1()&#160;:&#160;<a class="el" href="mole__detector_8c.html#a278d84ac929a38bd1c8e0db6ca555982">mole_detector.c</a></li>
<li>timerSetup()&#160;:&#160;<a class="el" href="mole__detector_8c.html#a9976defb45b19252ad3c72c299eec110">mole_detector.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
