<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mole Detector: mole_detector.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mole Detector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">mole_detector.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Wire.h&gt;</code><br />
<code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &lt;Arduino_FreeRTOS.h&gt;</code><br />
<code>#include &lt;FreeRTOSConfig.h&gt;</code><br />
<code>#include &lt;NewPing.h&gt;</code><br />
<code>#include &lt;Keypad.h&gt;</code><br />
<code>#include &lt;DHT.h&gt;</code><br />
<code>#include &lt;Adafruit_Sensor.h&gt;</code><br />
<code>#include &lt;LiquidCrystal.h&gt;</code><br />
</div>
<p><a href="mole__detector_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab36f7bcb538b332ae44f0b2b2375b2de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mole__detector_8c.html#ab36f7bcb538b332ae44f0b2b2375b2de">RS_PIN</a>&#160;&#160;&#160;38</td></tr>
<tr class="separator:ab36f7bcb538b332ae44f0b2b2375b2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf79f08aa7bd6622d96ea86e0b5cbfd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mole__detector_8c.html#aadf79f08aa7bd6622d96ea86e0b5cbfd">E_PIN</a>&#160;&#160;&#160;39</td></tr>
<tr class="separator:aadf79f08aa7bd6622d96ea86e0b5cbfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397c2c535f67a13298ac59cd4a5aba4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mole__detector_8c.html#a397c2c535f67a13298ac59cd4a5aba4c">D4_PIN</a>&#160;&#160;&#160;42</td></tr>
<tr class="separator:a397c2c535f67a13298ac59cd4a5aba4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3b90946c5e3746cf8b032e34c7d824"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mole__detector_8c.html#a9c3b90946c5e3746cf8b032e34c7d824">D5_PIN</a>&#160;&#160;&#160;43</td></tr>
<tr class="separator:a9c3b90946c5e3746cf8b032e34c7d824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6dc21cf46572ec4c1349b26bed67e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mole__detector_8c.html#a5b6dc21cf46572ec4c1349b26bed67e9">D6_PIN</a>&#160;&#160;&#160;44</td></tr>
<tr class="separator:a5b6dc21cf46572ec4c1349b26bed67e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb43489f7452bd6cd0e820071f22c74d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mole__detector_8c.html#abb43489f7452bd6cd0e820071f22c74d">D7_PIN</a>&#160;&#160;&#160;45</td></tr>
<tr class="separator:abb43489f7452bd6cd0e820071f22c74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbe35fda939018d5672a6cfc02cfa51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mole__detector_8c.html#a0bbe35fda939018d5672a6cfc02cfa51">PASSWORD_LENGTH</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a0bbe35fda939018d5672a6cfc02cfa51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8c6a744f21ca81f09f5e0e97f097c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mole__detector_8c.html#a9b8c6a744f21ca81f09f5e0e97f097c4">LOCK_PIN</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a9b8c6a744f21ca81f09f5e0e97f097c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adacee581176b7076b7baf0f72d81460f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mole__detector_8c.html#adacee581176b7076b7baf0f72d81460f">TRIGGER_PIN</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:adacee581176b7076b7baf0f72d81460f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea96cea4a13b6cb38e57a86788adf90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mole__detector_8c.html#acea96cea4a13b6cb38e57a86788adf90">ECHO_PIN</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:acea96cea4a13b6cb38e57a86788adf90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e697ca792d9f8cdb8d23f083c6daef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mole__detector_8c.html#a73e697ca792d9f8cdb8d23f083c6daef">TRIGGER_CM</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a73e697ca792d9f8cdb8d23f083c6daef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa390e9c7204cc2275a144e51b788596b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mole__detector_8c.html#aa390e9c7204cc2275a144e51b788596b">SPEAKER_PIN</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:aa390e9c7204cc2275a144e51b788596b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a53087f2cadafffc0a95079e05cdd9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mole__detector_8c.html#a44a53087f2cadafffc0a95079e05cdd9">SCARE_FREQ</a>&#160;&#160;&#160;400</td></tr>
<tr class="separator:a44a53087f2cadafffc0a95079e05cdd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661d236dd49f3aef3a2cf46cf6a1405e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mole__detector_8c.html#a661d236dd49f3aef3a2cf46cf6a1405e">DHT_PIN</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:a661d236dd49f3aef3a2cf46cf6a1405e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfae246a91df54e807874aa8680beccb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mole__detector_8c.html#abfae246a91df54e807874aa8680beccb">DHT_TYPE</a>&#160;&#160;&#160;DHT11</td></tr>
<tr class="separator:abfae246a91df54e807874aa8680beccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4553be4db9860d940f81d7447173b2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mole__detector_8c.html#ab4553be4db9860d940f81d7447173b2f">LED_PIN</a>&#160;&#160;&#160;47</td></tr>
<tr class="separator:ab4553be4db9860d940f81d7447173b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a278d84ac929a38bd1c8e0db6ca555982"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mole__detector_8c.html#a278d84ac929a38bd1c8e0db6ca555982">taskRT1</a> (void *pvParameters)</td></tr>
<tr class="memdesc:a278d84ac929a38bd1c8e0db6ca555982"><td class="mdescLeft">&#160;</td><td class="mdescRight">This tasks flashes an off board LED on for 100 ms and off for 200 ms.  <a href="mole__detector_8c.html#a278d84ac929a38bd1c8e0db6ca555982">More...</a><br /></td></tr>
<tr class="separator:a278d84ac929a38bd1c8e0db6ca555982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978a8f761ef6e61bf05d739223c1fa75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mole__detector_8c.html#a978a8f761ef6e61bf05d739223c1fa75">passwordTask</a> (void *pvParameters)</td></tr>
<tr class="memdesc:a978a8f761ef6e61bf05d739223c1fa75"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function controls the password keypad and will allow other tasks to run only when the correct password is used.  <a href="mole__detector_8c.html#a978a8f761ef6e61bf05d739223c1fa75">More...</a><br /></td></tr>
<tr class="separator:a978a8f761ef6e61bf05d739223c1fa75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217451a0ec75f826e5a2933c3268c7c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mole__detector_8c.html#a217451a0ec75f826e5a2933c3268c7c2">sensorTask</a> (void *pvParameters)</td></tr>
<tr class="memdesc:a217451a0ec75f826e5a2933c3268c7c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function makes use of the ultrasonic sensor which reads motion up to 20 cm and calls upon displayWeatherCons and scareBuzz when motion is detected within it's range.  <a href="mole__detector_8c.html#a217451a0ec75f826e5a2933c3268c7c2">More...</a><br /></td></tr>
<tr class="separator:a217451a0ec75f826e5a2933c3268c7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d8b299b17401f17eacb06b70417ebb"><td class="memItemLeft" align="right" valign="top"><a id="ab7d8b299b17401f17eacb06b70417ebb" name="ab7d8b299b17401f17eacb06b70417ebb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>speakerTask</b> (void *pvParameters)</td></tr>
<tr class="separator:ab7d8b299b17401f17eacb06b70417ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd191b2c9e4080d0d8263ebb63284cdb"><td class="memItemLeft" align="right" valign="top"><a id="abd191b2c9e4080d0d8263ebb63284cdb" name="abd191b2c9e4080d0d8263ebb63284cdb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sevSegTask</b> (void *pvParameters)</td></tr>
<tr class="separator:abd191b2c9e4080d0d8263ebb63284cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c361e8ae7194173d6843a3b9a2fb73"><td class="memItemLeft" align="right" valign="top"><a id="a96c361e8ae7194173d6843a3b9a2fb73" name="a96c361e8ae7194173d6843a3b9a2fb73"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>temperatureTask</b> (void *pvParameters)</td></tr>
<tr class="separator:a96c361e8ae7194173d6843a3b9a2fb73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e73b4ebd4bc83436160f4b22242c9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mole__detector_8c.html#aa7e73b4ebd4bc83436160f4b22242c9d">scareBuzz</a> ()</td></tr>
<tr class="memdesc:aa7e73b4ebd4bc83436160f4b22242c9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function plays a 400 Hz buzz on a spaker for 3 seconds.  <a href="mole__detector_8c.html#aa7e73b4ebd4bc83436160f4b22242c9d">More...</a><br /></td></tr>
<tr class="separator:aa7e73b4ebd4bc83436160f4b22242c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0d6c4c2a0a9f95c1604e664bc676e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mole__detector_8c.html#aae0d6c4c2a0a9f95c1604e664bc676e0">displayWeatherCons</a> ()</td></tr>
<tr class="memdesc:aae0d6c4c2a0a9f95c1604e664bc676e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function prints out temp and humidity conditions read from using the DHT11 Sensor on the serial monitor.  <a href="mole__detector_8c.html#aae0d6c4c2a0a9f95c1604e664bc676e0">More...</a><br /></td></tr>
<tr class="separator:aae0d6c4c2a0a9f95c1604e664bc676e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eefe53766976318336473287a527300"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mole__detector_8c.html#a0eefe53766976318336473287a527300">lcdPrintCount</a> ()</td></tr>
<tr class="memdesc:a0eefe53766976318336473287a527300"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints out the count of the moles on the lcd.  <a href="mole__detector_8c.html#a0eefe53766976318336473287a527300">More...</a><br /></td></tr>
<tr class="separator:a0eefe53766976318336473287a527300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cfd3910a419b94236d21fd00dcfe787"><td class="memItemLeft" align="right" valign="top"><a id="a6cfd3910a419b94236d21fd00dcfe787" name="a6cfd3910a419b94236d21fd00dcfe787"></a>
DHT&#160;</td><td class="memItemRight" valign="bottom"><b>dht</b> (DHT_PIN, DHT_TYPE)</td></tr>
<tr class="separator:a6cfd3910a419b94236d21fd00dcfe787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1ca7c47e1e5ef344406f4db46f77e9"><td class="memItemLeft" align="right" valign="top"><a id="abc1ca7c47e1e5ef344406f4db46f77e9" name="abc1ca7c47e1e5ef344406f4db46f77e9"></a>
LiquidCrystal&#160;</td><td class="memItemRight" valign="bottom"><b>lcd</b> (RS_PIN, E_PIN, D4_PIN, D5_PIN, D6_PIN, D7_PIN)</td></tr>
<tr class="separator:abc1ca7c47e1e5ef344406f4db46f77e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98842dc46649ba06d811f959b496a27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mole__detector_8c.html#ae98842dc46649ba06d811f959b496a27">lcdSetup</a> ()</td></tr>
<tr class="memdesc:ae98842dc46649ba06d811f959b496a27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the LCD.  <a href="mole__detector_8c.html#ae98842dc46649ba06d811f959b496a27">More...</a><br /></td></tr>
<tr class="separator:ae98842dc46649ba06d811f959b496a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9976defb45b19252ad3c72c299eec110"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mole__detector_8c.html#a9976defb45b19252ad3c72c299eec110">timerSetup</a> ()</td></tr>
<tr class="memdesc:a9976defb45b19252ad3c72c299eec110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up timer 4 in CTC mode with a prescalar of 1 for use with the speaker.  <a href="mole__detector_8c.html#a9976defb45b19252ad3c72c299eec110">More...</a><br /></td></tr>
<tr class="separator:a9976defb45b19252ad3c72c299eec110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c548176023091d7db44fb2ee74db790"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mole__detector_8c.html#a8c548176023091d7db44fb2ee74db790">ocr_calc</a> (int freq)</td></tr>
<tr class="memdesc:a8c548176023091d7db44fb2ee74db790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the OCR value based on the desired frequency designed with a prescalar of 256 in mind.  <a href="mole__detector_8c.html#a8c548176023091d7db44fb2ee74db790">More...</a><br /></td></tr>
<tr class="separator:a8c548176023091d7db44fb2ee74db790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mole__detector_8c.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="memdesc:a4fc01d736fe50cf5b977f755b675f11d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is the arduino setup which calls the lcdSetup to initialize it and creates the passwordTask.  <a href="mole__detector_8c.html#a4fc01d736fe50cf5b977f755b675f11d">More...</a><br /></td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mole__detector_8c.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a670d059571f1c09f77596485ffe39627"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mole__detector_8c.html#a670d059571f1c09f77596485ffe39627">userInput</a> [PASSWORD_LENGTH]</td></tr>
<tr class="separator:a670d059571f1c09f77596485ffe39627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d5ce0f6431ea110589894ca37ac333"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mole__detector_8c.html#aa3d5ce0f6431ea110589894ca37ac333">master</a> [PASSWORD_LENGTH] = &quot;7777&quot;</td></tr>
<tr class="separator:aa3d5ce0f6431ea110589894ca37ac333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829655a147df70dd4cc94eae40a2204e"><td class="memItemLeft" align="right" valign="top">const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mole__detector_8c.html#a829655a147df70dd4cc94eae40a2204e">ROWS</a> = 4</td></tr>
<tr class="separator:a829655a147df70dd4cc94eae40a2204e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd90f1160eaa105bc910d4d7c46b815"><td class="memItemLeft" align="right" valign="top">const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mole__detector_8c.html#aefd90f1160eaa105bc910d4d7c46b815">COLS</a> = 4</td></tr>
<tr class="separator:aefd90f1160eaa105bc910d4d7c46b815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2ba6403f68f07992cb2b1b6b6ad35f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mole__detector_8c.html#ada2ba6403f68f07992cb2b1b6b6ad35f">hexaKeys</a> [ROWS][COLS]</td></tr>
<tr class="separator:ada2ba6403f68f07992cb2b1b6b6ad35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6753e0ae098b31e2f84d4024e361cf"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mole__detector_8c.html#a6d6753e0ae098b31e2f84d4024e361cf">rowPins</a> [ROWS] = {9, 8, 7, 5}</td></tr>
<tr class="separator:a6d6753e0ae098b31e2f84d4024e361cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9fece7b062124080e4b2976f9a8b675"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mole__detector_8c.html#aa9fece7b062124080e4b2976f9a8b675">colPins</a> [COLS] = {4, 3, 2, 1}</td></tr>
<tr class="separator:aa9fece7b062124080e4b2976f9a8b675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b543212a827a8ae9c88dcf88a60c1d"><td class="memItemLeft" align="right" valign="top">Keypad&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mole__detector_8c.html#ad2b543212a827a8ae9c88dcf88a60c1d">passKeyPad</a> = Keypad(makeKeymap(hexaKeys), rowPins, colPins, ROWS, COLS)</td></tr>
<tr class="separator:ad2b543212a827a8ae9c88dcf88a60c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This is the main source code for mole_detector which contains all defines and functions used to function the mole detector </p>

<p class="definition">Definition in file <a class="el" href="mole__detector_8c_source.html">mole_detector.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a397c2c535f67a13298ac59cd4a5aba4c" name="a397c2c535f67a13298ac59cd4a5aba4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a397c2c535f67a13298ac59cd4a5aba4c">&#9670;&nbsp;</a></span>D4_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define D4_PIN&#160;&#160;&#160;42</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mole__detector_8c_source.html#l00023">23</a> of file <a class="el" href="mole__detector_8c_source.html">mole_detector.c</a>.</p>

</div>
</div>
<a id="a9c3b90946c5e3746cf8b032e34c7d824" name="a9c3b90946c5e3746cf8b032e34c7d824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c3b90946c5e3746cf8b032e34c7d824">&#9670;&nbsp;</a></span>D5_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define D5_PIN&#160;&#160;&#160;43</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mole__detector_8c_source.html#l00024">24</a> of file <a class="el" href="mole__detector_8c_source.html">mole_detector.c</a>.</p>

</div>
</div>
<a id="a5b6dc21cf46572ec4c1349b26bed67e9" name="a5b6dc21cf46572ec4c1349b26bed67e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b6dc21cf46572ec4c1349b26bed67e9">&#9670;&nbsp;</a></span>D6_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define D6_PIN&#160;&#160;&#160;44</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mole__detector_8c_source.html#l00025">25</a> of file <a class="el" href="mole__detector_8c_source.html">mole_detector.c</a>.</p>

</div>
</div>
<a id="abb43489f7452bd6cd0e820071f22c74d" name="abb43489f7452bd6cd0e820071f22c74d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb43489f7452bd6cd0e820071f22c74d">&#9670;&nbsp;</a></span>D7_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define D7_PIN&#160;&#160;&#160;45</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mole__detector_8c_source.html#l00026">26</a> of file <a class="el" href="mole__detector_8c_source.html">mole_detector.c</a>.</p>

</div>
</div>
<a id="a661d236dd49f3aef3a2cf46cf6a1405e" name="a661d236dd49f3aef3a2cf46cf6a1405e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a661d236dd49f3aef3a2cf46cf6a1405e">&#9670;&nbsp;</a></span>DHT_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHT_PIN&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mole__detector_8c_source.html#l00042">42</a> of file <a class="el" href="mole__detector_8c_source.html">mole_detector.c</a>.</p>

</div>
</div>
<a id="abfae246a91df54e807874aa8680beccb" name="abfae246a91df54e807874aa8680beccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfae246a91df54e807874aa8680beccb">&#9670;&nbsp;</a></span>DHT_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHT_TYPE&#160;&#160;&#160;DHT11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mole__detector_8c_source.html#l00043">43</a> of file <a class="el" href="mole__detector_8c_source.html">mole_detector.c</a>.</p>

</div>
</div>
<a id="aadf79f08aa7bd6622d96ea86e0b5cbfd" name="aadf79f08aa7bd6622d96ea86e0b5cbfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadf79f08aa7bd6622d96ea86e0b5cbfd">&#9670;&nbsp;</a></span>E_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define E_PIN&#160;&#160;&#160;39</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mole__detector_8c_source.html#l00022">22</a> of file <a class="el" href="mole__detector_8c_source.html">mole_detector.c</a>.</p>

</div>
</div>
<a id="acea96cea4a13b6cb38e57a86788adf90" name="acea96cea4a13b6cb38e57a86788adf90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acea96cea4a13b6cb38e57a86788adf90">&#9670;&nbsp;</a></span>ECHO_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECHO_PIN&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mole__detector_8c_source.html#l00034">34</a> of file <a class="el" href="mole__detector_8c_source.html">mole_detector.c</a>.</p>

</div>
</div>
<a id="ab4553be4db9860d940f81d7447173b2f" name="ab4553be4db9860d940f81d7447173b2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4553be4db9860d940f81d7447173b2f">&#9670;&nbsp;</a></span>LED_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_PIN&#160;&#160;&#160;47</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mole__detector_8c_source.html#l00045">45</a> of file <a class="el" href="mole__detector_8c_source.html">mole_detector.c</a>.</p>

</div>
</div>
<a id="a9b8c6a744f21ca81f09f5e0e97f097c4" name="a9b8c6a744f21ca81f09f5e0e97f097c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b8c6a744f21ca81f09f5e0e97f097c4">&#9670;&nbsp;</a></span>LOCK_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOCK_PIN&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mole__detector_8c_source.html#l00030">30</a> of file <a class="el" href="mole__detector_8c_source.html">mole_detector.c</a>.</p>

</div>
</div>
<a id="a0bbe35fda939018d5672a6cfc02cfa51" name="a0bbe35fda939018d5672a6cfc02cfa51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bbe35fda939018d5672a6cfc02cfa51">&#9670;&nbsp;</a></span>PASSWORD_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PASSWORD_LENGTH&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mole__detector_8c_source.html#l00029">29</a> of file <a class="el" href="mole__detector_8c_source.html">mole_detector.c</a>.</p>

</div>
</div>
<a id="ab36f7bcb538b332ae44f0b2b2375b2de" name="ab36f7bcb538b332ae44f0b2b2375b2de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab36f7bcb538b332ae44f0b2b2375b2de">&#9670;&nbsp;</a></span>RS_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RS_PIN&#160;&#160;&#160;38</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mole__detector_8c_source.html#l00021">21</a> of file <a class="el" href="mole__detector_8c_source.html">mole_detector.c</a>.</p>

</div>
</div>
<a id="a44a53087f2cadafffc0a95079e05cdd9" name="a44a53087f2cadafffc0a95079e05cdd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44a53087f2cadafffc0a95079e05cdd9">&#9670;&nbsp;</a></span>SCARE_FREQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCARE_FREQ&#160;&#160;&#160;400</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mole__detector_8c_source.html#l00039">39</a> of file <a class="el" href="mole__detector_8c_source.html">mole_detector.c</a>.</p>

</div>
</div>
<a id="aa390e9c7204cc2275a144e51b788596b" name="aa390e9c7204cc2275a144e51b788596b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa390e9c7204cc2275a144e51b788596b">&#9670;&nbsp;</a></span>SPEAKER_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPEAKER_PIN&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mole__detector_8c_source.html#l00038">38</a> of file <a class="el" href="mole__detector_8c_source.html">mole_detector.c</a>.</p>

</div>
</div>
<a id="a73e697ca792d9f8cdb8d23f083c6daef" name="a73e697ca792d9f8cdb8d23f083c6daef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73e697ca792d9f8cdb8d23f083c6daef">&#9670;&nbsp;</a></span>TRIGGER_CM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRIGGER_CM&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mole__detector_8c_source.html#l00035">35</a> of file <a class="el" href="mole__detector_8c_source.html">mole_detector.c</a>.</p>

</div>
</div>
<a id="adacee581176b7076b7baf0f72d81460f" name="adacee581176b7076b7baf0f72d81460f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adacee581176b7076b7baf0f72d81460f">&#9670;&nbsp;</a></span>TRIGGER_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRIGGER_PIN&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mole__detector_8c_source.html#l00033">33</a> of file <a class="el" href="mole__detector_8c_source.html">mole_detector.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aae0d6c4c2a0a9f95c1604e664bc676e0" name="aae0d6c4c2a0a9f95c1604e664bc676e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae0d6c4c2a0a9f95c1604e664bc676e0">&#9670;&nbsp;</a></span>displayWeatherCons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void displayWeatherCons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function prints out temp and humidity conditions read from using the DHT11 Sensor on the serial monitor. </p>

<p class="definition">Definition at line <a class="el" href="mole__detector_8c_source.html#l00271">271</a> of file <a class="el" href="mole__detector_8c_source.html">mole_detector.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  271</span>                          {</div>
<div class="line"><span class="lineno">  272</span>  <span class="comment">//getting temp and humidity</span></div>
<div class="line"><span class="lineno">  273</span>  <span class="keywordtype">int</span> h = dht.readHumidity(); </div>
<div class="line"><span class="lineno">  274</span>  <span class="keywordtype">int</span> t = dht.readTemperature();</div>
<div class="line"><span class="lineno">  275</span> </div>
<div class="line"><span class="lineno">  276</span>  <span class="comment">//Printing temp and humidity to lcd</span></div>
<div class="line"><span class="lineno">  277</span>  lcd.setCursor(0, 0);</div>
<div class="line"><span class="lineno">  278</span>  lcd.print(<span class="stringliteral">&quot;T: &quot;</span>);</div>
<div class="line"><span class="lineno">  279</span>  lcd.print(t);</div>
<div class="line"><span class="lineno">  280</span>  lcd.print(<span class="stringliteral">&quot;C &quot;</span>);</div>
<div class="line"><span class="lineno">  281</span> </div>
<div class="line"><span class="lineno">  282</span>  lcd.print(<span class="stringliteral">&quot;H: &quot;</span>);</div>
<div class="line"><span class="lineno">  283</span>  lcd.print(h);</div>
<div class="line"><span class="lineno">  284</span>  lcd.print(<span class="stringliteral">&quot;%&quot;</span>);</div>
<div class="line"><span class="lineno">  285</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0eefe53766976318336473287a527300" name="a0eefe53766976318336473287a527300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eefe53766976318336473287a527300">&#9670;&nbsp;</a></span>lcdPrintCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcdPrintCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints out the count of the moles on the lcd. </p>

<p class="definition">Definition at line <a class="el" href="mole__detector_8c_source.html#l00240">240</a> of file <a class="el" href="mole__detector_8c_source.html">mole_detector.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  240</span>                     {</div>
<div class="line"><span class="lineno">  241</span>  lcd.setCursor(0, 1);</div>
<div class="line"><span class="lineno">  242</span>  lcd.print(<span class="stringliteral">&quot;M.Count: &quot;</span>);</div>
<div class="line"><span class="lineno">  243</span>  lcd.print(moleCount);</div>
<div class="line"><span class="lineno">  244</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae98842dc46649ba06d811f959b496a27" name="ae98842dc46649ba06d811f959b496a27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae98842dc46649ba06d811f959b496a27">&#9670;&nbsp;</a></span>lcdSetup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcdSetup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the LCD. </p>

<p class="definition">Definition at line <a class="el" href="mole__detector_8c_source.html#l00105">105</a> of file <a class="el" href="mole__detector_8c_source.html">mole_detector.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  105</span>                {</div>
<div class="line"><span class="lineno">  106</span>  lcd.begin(16, 2);</div>
<div class="line"><span class="lineno">  107</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="afe461d27b9c48d5921c00d521181f12f" name="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mole__detector_8c_source.html#l00168">168</a> of file <a class="el" href="mole__detector_8c_source.html">mole_detector.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  168</span>            {</div>
<div class="line"><span class="lineno">  169</span>  <span class="comment">//meant to be empty  </span></div>
<div class="line"><span class="lineno">  170</span>} </div>
</div><!-- fragment -->
</div>
</div>
<a id="a8c548176023091d7db44fb2ee74db790" name="a8c548176023091d7db44fb2ee74db790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c548176023091d7db44fb2ee74db790">&#9670;&nbsp;</a></span>ocr_calc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ocr_calc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>freq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the OCR value based on the desired frequency designed with a prescalar of 256 in mind. </p>

<p class="definition">Definition at line <a class="el" href="mole__detector_8c_source.html#l00132">132</a> of file <a class="el" href="mole__detector_8c_source.html">mole_detector.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  132</span>                        {  </div>
<div class="line"><span class="lineno">  133</span>  <span class="keywordflow">if</span> (freq == 0) {</div>
<div class="line"><span class="lineno">  134</span>    OCR4A = 0;</div>
<div class="line"><span class="lineno">  135</span>  } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  136</span>    OCR4A = (16000000 / (2 * freq)) - 1 ;</div>
<div class="line"><span class="lineno">  137</span>  }</div>
<div class="line"><span class="lineno">  138</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a978a8f761ef6e61bf05d739223c1fa75" name="a978a8f761ef6e61bf05d739223c1fa75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a978a8f761ef6e61bf05d739223c1fa75">&#9670;&nbsp;</a></span>passwordTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void passwordTask </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function controls the password keypad and will allow other tasks to run only when the correct password is used. </p>

<p class="definition">Definition at line <a class="el" href="mole__detector_8c_source.html#l00177">177</a> of file <a class="el" href="mole__detector_8c_source.html">mole_detector.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  177</span>                                      {</div>
<div class="line"><span class="lineno">  178</span>  vTaskDelay(50 / portTICK_PERIOD_MS);</div>
<div class="line"><span class="lineno">  179</span>  <span class="keywordflow">for</span> (;;) {</div>
<div class="line"><span class="lineno">  180</span>    <span class="comment">//Starting setting for LCD</span></div>
<div class="line"><span class="lineno">  181</span>    lcd.setCursor(0, 0);</div>
<div class="line"><span class="lineno">  182</span>    lcd.print(<span class="stringliteral">&quot;Enter Password&quot;</span>);</div>
<div class="line"><span class="lineno">  183</span> </div>
<div class="line"><span class="lineno">  184</span>    <span class="keywordtype">char</span> key = passKeyPad.getKey(); </div>
<div class="line"><span class="lineno">  185</span>    <span class="comment">//comparing key press to the master password</span></div>
<div class="line"><span class="lineno">  186</span>    <span class="keywordflow">if</span> (key != NO_KEY) {</div>
<div class="line"><span class="lineno">  187</span>      userPresses++; </div>
<div class="line"><span class="lineno">  188</span>      <span class="keywordflow">if</span> (key == master[passPos]) {</div>
<div class="line"><span class="lineno">  189</span>        Serial.println(<span class="stringliteral">&quot;counting up!&quot;</span>);</div>
<div class="line"><span class="lineno">  190</span>        passPos++; </div>
<div class="line"><span class="lineno">  191</span>      }</div>
<div class="line"><span class="lineno">  192</span>    }    </div>
<div class="line"><span class="lineno">  193</span> </div>
<div class="line"><span class="lineno">  194</span>    <span class="comment">//If there are 4 presses, but passPos is still 0, incorrect password error</span></div>
<div class="line"><span class="lineno">  195</span>    <span class="keywordflow">if</span> (userPresses == 4 &amp;&amp; passPos != 4) {</div>
<div class="line"><span class="lineno">  196</span>      <span class="comment">//letting user know the password is wrong</span></div>
<div class="line"><span class="lineno">  197</span>      lcd.clear();</div>
<div class="line"><span class="lineno">  198</span>      lcd.setCursor(0, 0);</div>
<div class="line"><span class="lineno">  199</span>      lcd.print(<span class="stringliteral">&quot;Incorrect&quot;</span>);</div>
<div class="line"><span class="lineno">  200</span>      <span class="comment">//holding this output for 3 seconds before resetting password</span></div>
<div class="line"><span class="lineno">  201</span>      <span class="comment">//and allowing user to try again</span></div>
<div class="line"><span class="lineno">  202</span>      vTaskDelay(3000 / portTICK_PERIOD_MS);</div>
<div class="line"><span class="lineno">  203</span>      userPresses = 0;</div>
<div class="line"><span class="lineno">  204</span>      passPos = 0;</div>
<div class="line"><span class="lineno">  205</span>    }</div>
<div class="line"><span class="lineno">  206</span> </div>
<div class="line"><span class="lineno">  207</span>    <span class="comment">//correct password, starting sensor task</span></div>
<div class="line"><span class="lineno">  208</span>    <span class="keywordflow">if</span> (passPos == 4 ) {</div>
<div class="line"><span class="lineno">  209</span>      lcd.clear();</div>
<div class="line"><span class="lineno">  210</span>      lcd.setCursor(0, 0);</div>
<div class="line"><span class="lineno">  211</span>      lcd.print(<span class="stringliteral">&quot;ACCESS!&quot;</span>); <span class="comment">//letting user know they activated the system</span></div>
<div class="line"><span class="lineno">  212</span>      vTaskDelay(500 / portTICK_PERIOD_MS);</div>
<div class="line"><span class="lineno">  213</span> </div>
<div class="line"><span class="lineno">  214</span>      TaskHandle_t sensHand;</div>
<div class="line"><span class="lineno">  215</span>      Serial.println(<span class="stringliteral">&quot;TRUE!&quot;</span>);    </div>
<div class="line"><span class="lineno">  216</span>      <span class="comment">//Now that the password is unlocked, start the rest of the system</span></div>
<div class="line"><span class="lineno">  217</span>      xTaskCreate(</div>
<div class="line"><span class="lineno">  218</span>        <a class="code hl_function" href="mole__detector_8c.html#a217451a0ec75f826e5a2933c3268c7c2">sensorTask</a></div>
<div class="line"><span class="lineno">  219</span>        ,  <span class="stringliteral">&quot;Motion Sensor&quot;</span>   <span class="comment">// A name just for humans</span></div>
<div class="line"><span class="lineno">  220</span>        ,  1000  <span class="comment">// This stack size can be checked &amp; adjusted by reading the Stack Highwater</span></div>
<div class="line"><span class="lineno">  221</span>        ,  NULL</div>
<div class="line"><span class="lineno">  222</span>        ,  1  <span class="comment">// Priority, with 3 (configMAX_PRIORITIES - 1) being the highest, and 0 being the lowest.</span></div>
<div class="line"><span class="lineno">  223</span>        , &amp;sensHand );</div>
<div class="line"><span class="lineno">  224</span>      </div>
<div class="line"><span class="lineno">  225</span>      <span class="comment">//Once movement is detected only stay on for 15 seconds until locking the system</span></div>
<div class="line"><span class="lineno">  226</span>      vTaskDelay(15000 / portTICK_PERIOD_MS); </div>
<div class="line"><span class="lineno">  227</span>      vTaskSuspend(sensHand); <span class="comment">//stopping the sensor task</span></div>
<div class="line"><span class="lineno">  228</span>      </div>
<div class="line"><span class="lineno">  229</span>      <span class="comment">//Resetting password positions</span></div>
<div class="line"><span class="lineno">  230</span>      passPos = 0;</div>
<div class="line"><span class="lineno">  231</span>      userPresses = 0;</div>
<div class="line"><span class="lineno">  232</span>      lcd.clear();<span class="comment">//Clearing lcd of sensitive data</span></div>
<div class="line"><span class="lineno">  233</span>    } </div>
<div class="line"><span class="lineno">  234</span>  }</div>
<div class="line"><span class="lineno">  235</span>}</div>
<div class="ttc" id="amole__detector_8c_html_a217451a0ec75f826e5a2933c3268c7c2"><div class="ttname"><a href="mole__detector_8c.html#a217451a0ec75f826e5a2933c3268c7c2">sensorTask</a></div><div class="ttdeci">void sensorTask(void *pvParameters)</div><div class="ttdoc">This function makes use of the ultrasonic sensor which reads motion up to 20 cm and calls upon displa...</div><div class="ttdef"><b>Definition:</b> <a href="mole__detector_8c_source.html#l00251">mole_detector.c:251</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa7e73b4ebd4bc83436160f4b22242c9d" name="aa7e73b4ebd4bc83436160f4b22242c9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7e73b4ebd4bc83436160f4b22242c9d">&#9670;&nbsp;</a></span>scareBuzz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scareBuzz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function plays a 400 Hz buzz on a spaker for 3 seconds. </p>

<p class="definition">Definition at line <a class="el" href="mole__detector_8c_source.html#l00290">290</a> of file <a class="el" href="mole__detector_8c_source.html">mole_detector.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  290</span>                  {</div>
<div class="line"><span class="lineno">  291</span>    DDRH = (1 &lt;&lt; DDH3);</div>
<div class="line"><span class="lineno">  292</span>    <a class="code hl_function" href="mole__detector_8c.html#a8c548176023091d7db44fb2ee74db790">ocr_calc</a>(SCARE_FREQ); <span class="comment">//Playing 400 Hz on pin 6 for 2 seconds</span></div>
<div class="line"><span class="lineno">  293</span>    vTaskDelay(2000 / portTICK_PERIOD_MS); </div>
<div class="line"><span class="lineno">  294</span>    DDRH &amp;= ~(1 &lt;&lt; DDH3);</div>
<div class="line"><span class="lineno">  295</span>}</div>
<div class="ttc" id="amole__detector_8c_html_a8c548176023091d7db44fb2ee74db790"><div class="ttname"><a href="mole__detector_8c.html#a8c548176023091d7db44fb2ee74db790">ocr_calc</a></div><div class="ttdeci">void ocr_calc(int freq)</div><div class="ttdoc">Calculates the OCR value based on the desired frequency designed with a prescalar of 256 in mind.</div><div class="ttdef"><b>Definition:</b> <a href="mole__detector_8c_source.html#l00132">mole_detector.c:132</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a217451a0ec75f826e5a2933c3268c7c2" name="a217451a0ec75f826e5a2933c3268c7c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a217451a0ec75f826e5a2933c3268c7c2">&#9670;&nbsp;</a></span>sensorTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sensorTask </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function makes use of the ultrasonic sensor which reads motion up to 20 cm and calls upon displayWeatherCons and scareBuzz when motion is detected within it's range. </p>

<p class="definition">Definition at line <a class="el" href="mole__detector_8c_source.html#l00251">251</a> of file <a class="el" href="mole__detector_8c_source.html">mole_detector.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  251</span>                                    {</div>
<div class="line"><span class="lineno">  252</span>  vTaskDelay(50 / portTICK_PERIOD_MS);</div>
<div class="line"><span class="lineno">  253</span>  NewPing sonar(TRIGGER_PIN, ECHO_PIN, TRIGGER_CM);</div>
<div class="line"><span class="lineno">  254</span>  dht.begin();</div>
<div class="line"><span class="lineno">  255</span>  <span class="keywordflow">for</span>(;;) {</div>
<div class="line"><span class="lineno">  256</span>    <a class="code hl_function" href="mole__detector_8c.html#a0eefe53766976318336473287a527300">lcdPrintCount</a>(); <span class="comment">//printing the current mole count</span></div>
<div class="line"><span class="lineno">  257</span>    <span class="keywordflow">if</span> (sonar.ping_cm() &gt; 0) { <span class="comment">//if object detected </span></div>
<div class="line"><span class="lineno">  258</span>      moleCount = moleCount + 1; <span class="comment">//mole spotted count increases</span></div>
<div class="line"><span class="lineno">  259</span>      <a class="code hl_function" href="mole__detector_8c.html#aae0d6c4c2a0a9f95c1604e664bc676e0">displayWeatherCons</a>();</div>
<div class="line"><span class="lineno">  260</span>      <a class="code hl_function" href="mole__detector_8c.html#aa7e73b4ebd4bc83436160f4b22242c9d">scareBuzz</a>();</div>
<div class="line"><span class="lineno">  261</span>    }</div>
<div class="line"><span class="lineno">  262</span>    <a class="code hl_function" href="mole__detector_8c.html#a0eefe53766976318336473287a527300">lcdPrintCount</a>(); <span class="comment">//printing the updated count after detection</span></div>
<div class="line"><span class="lineno">  263</span>    vTaskDelay(3000 / portTICK_PERIOD_MS); <span class="comment">//wait a while so we can look at the data</span></div>
<div class="line"><span class="lineno">  264</span>  }</div>
<div class="line"><span class="lineno">  265</span>}</div>
<div class="ttc" id="amole__detector_8c_html_a0eefe53766976318336473287a527300"><div class="ttname"><a href="mole__detector_8c.html#a0eefe53766976318336473287a527300">lcdPrintCount</a></div><div class="ttdeci">void lcdPrintCount()</div><div class="ttdoc">Prints out the count of the moles on the lcd.</div><div class="ttdef"><b>Definition:</b> <a href="mole__detector_8c_source.html#l00240">mole_detector.c:240</a></div></div>
<div class="ttc" id="amole__detector_8c_html_aa7e73b4ebd4bc83436160f4b22242c9d"><div class="ttname"><a href="mole__detector_8c.html#aa7e73b4ebd4bc83436160f4b22242c9d">scareBuzz</a></div><div class="ttdeci">void scareBuzz()</div><div class="ttdoc">This function plays a 400 Hz buzz on a spaker for 3 seconds.</div><div class="ttdef"><b>Definition:</b> <a href="mole__detector_8c_source.html#l00290">mole_detector.c:290</a></div></div>
<div class="ttc" id="amole__detector_8c_html_aae0d6c4c2a0a9f95c1604e664bc676e0"><div class="ttname"><a href="mole__detector_8c.html#aae0d6c4c2a0a9f95c1604e664bc676e0">displayWeatherCons</a></div><div class="ttdeci">void displayWeatherCons()</div><div class="ttdoc">This function prints out temp and humidity conditions read from using the DHT11 Sensor on the serial ...</div><div class="ttdef"><b>Definition:</b> <a href="mole__detector_8c_source.html#l00271">mole_detector.c:271</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d" name="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is the arduino setup which calls the lcdSetup to initialize it and creates the passwordTask. </p>

<p class="definition">Definition at line <a class="el" href="mole__detector_8c_source.html#l00146">146</a> of file <a class="el" href="mole__detector_8c_source.html">mole_detector.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  146</span>             {</div>
<div class="line"><span class="lineno">  147</span>  Serial.begin(9600);</div>
<div class="line"><span class="lineno">  148</span>  <a class="code hl_function" href="mole__detector_8c.html#ae98842dc46649ba06d811f959b496a27">lcdSetup</a>();</div>
<div class="line"><span class="lineno">  149</span> </div>
<div class="line"><span class="lineno">  150</span>  <span class="comment">//  xTaskCreate(</span></div>
<div class="line"><span class="lineno">  151</span>  <span class="comment">//   taskRT1</span></div>
<div class="line"><span class="lineno">  152</span>  <span class="comment">//   ,  &quot;Blink&quot;   // A name just for humans</span></div>
<div class="line"><span class="lineno">  153</span>  <span class="comment">//   ,  600  // This stack size can be checked &amp; adjusted by reading the Stack Highwater</span></div>
<div class="line"><span class="lineno">  154</span>  <span class="comment">//   ,  NULL</span></div>
<div class="line"><span class="lineno">  155</span>  <span class="comment">//   ,  2  // Priority, with 3 (configMAX_PRIORITIES - 1) being the highest, and 0 being the lowest.</span></div>
<div class="line"><span class="lineno">  156</span>  <span class="comment">//   ,  NULL );</span></div>
<div class="line"><span class="lineno">  157</span> </div>
<div class="line"><span class="lineno">  158</span>    xTaskCreate(</div>
<div class="line"><span class="lineno">  159</span>      <a class="code hl_function" href="mole__detector_8c.html#a978a8f761ef6e61bf05d739223c1fa75">passwordTask</a></div>
<div class="line"><span class="lineno">  160</span>      ,<span class="stringliteral">&quot;password&quot;</span></div>
<div class="line"><span class="lineno">  161</span>      , 700</div>
<div class="line"><span class="lineno">  162</span>      , NULL</div>
<div class="line"><span class="lineno">  163</span>      , 2</div>
<div class="line"><span class="lineno">  164</span>      , NULL);</div>
<div class="line"><span class="lineno">  165</span>    vTaskStartScheduler();</div>
<div class="line"><span class="lineno">  166</span>}</div>
<div class="ttc" id="amole__detector_8c_html_a978a8f761ef6e61bf05d739223c1fa75"><div class="ttname"><a href="mole__detector_8c.html#a978a8f761ef6e61bf05d739223c1fa75">passwordTask</a></div><div class="ttdeci">void passwordTask(void *pvParameters)</div><div class="ttdoc">This function controls the password keypad and will allow other tasks to run only when the correct pa...</div><div class="ttdef"><b>Definition:</b> <a href="mole__detector_8c_source.html#l00177">mole_detector.c:177</a></div></div>
<div class="ttc" id="amole__detector_8c_html_ae98842dc46649ba06d811f959b496a27"><div class="ttname"><a href="mole__detector_8c.html#ae98842dc46649ba06d811f959b496a27">lcdSetup</a></div><div class="ttdeci">void lcdSetup()</div><div class="ttdoc">Initializes the LCD.</div><div class="ttdef"><b>Definition:</b> <a href="mole__detector_8c_source.html#l00105">mole_detector.c:105</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a278d84ac929a38bd1c8e0db6ca555982" name="a278d84ac929a38bd1c8e0db6ca555982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a278d84ac929a38bd1c8e0db6ca555982">&#9670;&nbsp;</a></span>taskRT1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void taskRT1 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This tasks flashes an off board LED on for 100 ms and off for 200 ms. </p>

<p class="definition">Definition at line <a class="el" href="mole__detector_8c_source.html#l00300">300</a> of file <a class="el" href="mole__detector_8c_source.html">mole_detector.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  300</span>                                 {</div>
<div class="line"><span class="lineno">  301</span>  vTaskDelay(50 / portTICK_PERIOD_MS );</div>
<div class="line"><span class="lineno">  302</span>  pinMode(LED_PIN, OUTPUT); </div>
<div class="line"><span class="lineno">  303</span> </div>
<div class="line"><span class="lineno">  304</span>  <span class="keywordflow">for</span> (;;) <span class="comment">//Runs infinitely</span></div>
<div class="line"><span class="lineno">  305</span>  {</div>
<div class="line"><span class="lineno">  306</span>     digitalWrite(LED_PIN, HIGH);</div>
<div class="line"><span class="lineno">  307</span>     vTaskDelay( 100 / portTICK_PERIOD_MS ); <span class="comment">//on for 100 ms</span></div>
<div class="line"><span class="lineno">  308</span>     digitalWrite(LED_PIN, LOW);</div>
<div class="line"><span class="lineno">  309</span>     vTaskDelay( 200 / portTICK_PERIOD_MS ); <span class="comment">//off for 200 ms</span></div>
<div class="line"><span class="lineno">  310</span>  }</div>
<div class="line"><span class="lineno">  311</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9976defb45b19252ad3c72c299eec110" name="a9976defb45b19252ad3c72c299eec110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9976defb45b19252ad3c72c299eec110">&#9670;&nbsp;</a></span>timerSetup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timerSetup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up timer 4 in CTC mode with a prescalar of 1 for use with the speaker. </p>

<p class="definition">Definition at line <a class="el" href="mole__detector_8c_source.html#l00116">116</a> of file <a class="el" href="mole__detector_8c_source.html">mole_detector.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  116</span>                  {</div>
<div class="line"><span class="lineno">  117</span>  <span class="comment">//initializing</span></div>
<div class="line"><span class="lineno">  118</span>  TCCR4A = 0;</div>
<div class="line"><span class="lineno">  119</span>  TCCR4B = 0;</div>
<div class="line"><span class="lineno">  120</span>  TCNT4 = 0;</div>
<div class="line"><span class="lineno">  121</span> </div>
<div class="line"><span class="lineno">  122</span>  <span class="comment">//setting up values</span></div>
<div class="line"><span class="lineno">  123</span>  TCCR4A |= (1 &lt;&lt; COM4A0); <span class="comment">//Toggling on compare match</span></div>
<div class="line"><span class="lineno">  124</span>  TCCR4B |= (1 &lt;&lt; WGM42); <span class="comment">//CTC MODE</span></div>
<div class="line"><span class="lineno">  125</span>  TCCR4B |= (1 &lt;&lt; CS40); <span class="comment">//Prescalar 1</span></div>
<div class="line"><span class="lineno">  126</span>  OCR4A = 0;</div>
<div class="line"><span class="lineno">  127</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa9fece7b062124080e4b2976f9a8b675" name="aa9fece7b062124080e4b2976f9a8b675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9fece7b062124080e4b2976f9a8b675">&#9670;&nbsp;</a></span>colPins</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte colPins[COLS] = {4, 3, 2, 1}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mole__detector_8c_source.html#l00092">92</a> of file <a class="el" href="mole__detector_8c_source.html">mole_detector.c</a>.</p>

</div>
</div>
<a id="aefd90f1160eaa105bc910d4d7c46b815" name="aefd90f1160eaa105bc910d4d7c46b815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefd90f1160eaa105bc910d4d7c46b815">&#9670;&nbsp;</a></span>COLS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const byte COLS = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mole__detector_8c_source.html#l00080">80</a> of file <a class="el" href="mole__detector_8c_source.html">mole_detector.c</a>.</p>

</div>
</div>
<a id="ada2ba6403f68f07992cb2b1b6b6ad35f" name="ada2ba6403f68f07992cb2b1b6b6ad35f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada2ba6403f68f07992cb2b1b6b6ad35f">&#9670;&nbsp;</a></span>hexaKeys</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char hexaKeys[ROWS][COLS]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  {<span class="charliteral">&#39;1&#39;</span>, <span class="charliteral">&#39;2&#39;</span>, <span class="charliteral">&#39;3&#39;</span> , <span class="charliteral">&#39;A&#39;</span>},</div>
<div class="line">  {<span class="charliteral">&#39;4&#39;</span>, <span class="charliteral">&#39;5&#39;</span>, <span class="charliteral">&#39;6&#39;</span>, <span class="charliteral">&#39;B&#39;</span>},</div>
<div class="line">  {<span class="charliteral">&#39;7&#39;</span>, <span class="charliteral">&#39;8&#39;</span>, <span class="charliteral">&#39;9&#39;</span>, <span class="charliteral">&#39;C&#39;</span>},</div>
<div class="line">  {<span class="charliteral">&#39;*&#39;</span>, <span class="charliteral">&#39;0&#39;</span>, <span class="charliteral">&#39;#&#39;</span>, <span class="charliteral">&#39;D&#39;</span>}</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="mole__detector_8c_source.html#l00083">83</a> of file <a class="el" href="mole__detector_8c_source.html">mole_detector.c</a>.</p>

</div>
</div>
<a id="aa3d5ce0f6431ea110589894ca37ac333" name="aa3d5ce0f6431ea110589894ca37ac333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3d5ce0f6431ea110589894ca37ac333">&#9670;&nbsp;</a></span>master</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char master[PASSWORD_LENGTH] = &quot;7777&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mole__detector_8c_source.html#l00076">76</a> of file <a class="el" href="mole__detector_8c_source.html">mole_detector.c</a>.</p>

</div>
</div>
<a id="ad2b543212a827a8ae9c88dcf88a60c1d" name="ad2b543212a827a8ae9c88dcf88a60c1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2b543212a827a8ae9c88dcf88a60c1d">&#9670;&nbsp;</a></span>passKeyPad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Keypad passKeyPad = Keypad(makeKeymap(hexaKeys), rowPins, colPins, ROWS, COLS)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mole__detector_8c_source.html#l00095">95</a> of file <a class="el" href="mole__detector_8c_source.html">mole_detector.c</a>.</p>

</div>
</div>
<a id="a6d6753e0ae098b31e2f84d4024e361cf" name="a6d6753e0ae098b31e2f84d4024e361cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d6753e0ae098b31e2f84d4024e361cf">&#9670;&nbsp;</a></span>rowPins</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte rowPins[ROWS] = {9, 8, 7, 5}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mole__detector_8c_source.html#l00091">91</a> of file <a class="el" href="mole__detector_8c_source.html">mole_detector.c</a>.</p>

</div>
</div>
<a id="a829655a147df70dd4cc94eae40a2204e" name="a829655a147df70dd4cc94eae40a2204e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a829655a147df70dd4cc94eae40a2204e">&#9670;&nbsp;</a></span>ROWS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const byte ROWS = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mole__detector_8c_source.html#l00079">79</a> of file <a class="el" href="mole__detector_8c_source.html">mole_detector.c</a>.</p>

</div>
</div>
<a id="a670d059571f1c09f77596485ffe39627" name="a670d059571f1c09f77596485ffe39627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a670d059571f1c09f77596485ffe39627">&#9670;&nbsp;</a></span>userInput</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char userInput[PASSWORD_LENGTH]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mole__detector_8c_source.html#l00074">74</a> of file <a class="el" href="mole__detector_8c_source.html">mole_detector.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
