<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mole Detector: mole_detector.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mole Detector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">mole_detector.c</div></div>
</div><!--header-->
<div class="contents">
<a href="mole__detector_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//James Jhong</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">//1939553</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//EE 474 Lab 4 Final Project</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;Wire.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;Arduino_FreeRTOS.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;FreeRTOSConfig.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;NewPing.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;Keypad.h&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;DHT.h&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;Adafruit_Sensor.h&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;LiquidCrystal.h&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//Defines for the LCD</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#define RS_PIN 38</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#define E_PIN 39</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#define D4_PIN 42</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#define D5_PIN 43</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#define D6_PIN 44</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define D7_PIN 45</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">//Define for Keypad</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#define PASSWORD_LENGTH 5</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#define LOCK_PIN 6</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">//Defines for Ultrasonic sensor</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#define TRIGGER_PIN 11</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#define ECHO_PIN 12</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#define TRIGGER_CM 20 </span><span class="comment">//How far the sensor can detect motion in 20 cm</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">//Defines for speaker</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#define SPEAKER_PIN 6</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#define SCARE_FREQ 400 </span><span class="comment">//400 Hz</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">//Defines for DHT11 temp humid snsor</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#define DHT_PIN 13</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#define DHT_TYPE DHT11</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#define LED_PIN 47</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">volatile</span> <span class="keyword">static</span> <span class="keywordtype">int</span> moleCount; <span class="comment">//Count of moles spotted by sensor</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">/************ Task Prototypes *************/</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">//Tasks protoypesin terms of control</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keywordtype">void</span> <a class="code hl_function" href="mole__detector_8c.html#a278d84ac929a38bd1c8e0db6ca555982">taskRT1</a>(<span class="keywordtype">void</span> *pvParameters);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keywordtype">void</span> <a class="code hl_function" href="mole__detector_8c.html#a978a8f761ef6e61bf05d739223c1fa75">passwordTask</a>(<span class="keywordtype">void</span> *pvParameters);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keywordtype">void</span> <a class="code hl_function" href="mole__detector_8c.html#a217451a0ec75f826e5a2933c3268c7c2">sensorTask</a>(<span class="keywordtype">void</span> *pvParameters);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keywordtype">void</span> speakerTask(<span class="keywordtype">void</span> *pvParameters);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keywordtype">void</span> sevSegTask(<span class="keywordtype">void</span> *pvParameters);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keywordtype">void</span> temperatureTask(<span class="keywordtype">void</span> *pvParameters);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">//Helper prototypes</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="keywordtype">void</span> <a class="code hl_function" href="mole__detector_8c.html#aa7e73b4ebd4bc83436160f4b22242c9d">scareBuzz</a>();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="keywordtype">void</span> <a class="code hl_function" href="mole__detector_8c.html#aae0d6c4c2a0a9f95c1604e664bc676e0">displayWeatherCons</a>();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keywordtype">void</span> <a class="code hl_function" href="mole__detector_8c.html#a0eefe53766976318336473287a527300">lcdPrintCount</a>();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">/************ End of Task Prototypes *************/</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">/*** DHT Setup ***/</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>DHT dht(DHT_PIN, DHT_TYPE);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">/*** End of DHT setup ***/</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">/************** KEYPAD SETUP *************/</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="keyword">static</span> <span class="keywordtype">int</span> passPos;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">// Character to hold password input</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="keywordtype">char</span> userInput[PASSWORD_LENGTH];</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment">// Password</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="keywordtype">char</span> master[PASSWORD_LENGTH] = <span class="stringliteral">&quot;7777&quot;</span>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment">//For the password keypad</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="keyword">const</span> <span class="keywordtype">byte</span> ROWS = 4;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="keyword">const</span> <span class="keywordtype">byte</span> COLS = 4;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment">//Keys for the password </span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="keywordtype">char</span> hexaKeys[ROWS][COLS] = {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  {<span class="charliteral">&#39;1&#39;</span>, <span class="charliteral">&#39;2&#39;</span>, <span class="charliteral">&#39;3&#39;</span> , <span class="charliteral">&#39;A&#39;</span>},</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  {<span class="charliteral">&#39;4&#39;</span>, <span class="charliteral">&#39;5&#39;</span>, <span class="charliteral">&#39;6&#39;</span>, <span class="charliteral">&#39;B&#39;</span>},</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  {<span class="charliteral">&#39;7&#39;</span>, <span class="charliteral">&#39;8&#39;</span>, <span class="charliteral">&#39;9&#39;</span>, <span class="charliteral">&#39;C&#39;</span>},</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  {<span class="charliteral">&#39;*&#39;</span>, <span class="charliteral">&#39;0&#39;</span>, <span class="charliteral">&#39;#&#39;</span>, <span class="charliteral">&#39;D&#39;</span>}</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>};</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment">//Pin setup for the pass</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="keywordtype">byte</span> rowPins[ROWS] = {9, 8, 7, 5};</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="keywordtype">byte</span> colPins[COLS] = {4, 3, 2, 1};</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment">//Initializing keyPad</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>Keypad passKeyPad = Keypad(makeKeymap(hexaKeys), rowPins, colPins, ROWS, COLS);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment">/************** END OF KEYPAD SETUP *************/</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment">/****** LCD SETUP ******/</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>LiquidCrystal lcd(RS_PIN, E_PIN, D4_PIN, D5_PIN, D6_PIN, D7_PIN);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="mole__detector_8c.html#ae98842dc46649ba06d811f959b496a27">  105</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="mole__detector_8c.html#ae98842dc46649ba06d811f959b496a27">lcdSetup</a>() {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>  lcd.begin(16, 2);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>}</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="comment">/****** END OF LCD SETUP ******/</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment">/****** Timer Setup ******/</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="mole__detector_8c.html#a9976defb45b19252ad3c72c299eec110">  116</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="mole__detector_8c.html#a9976defb45b19252ad3c72c299eec110">timerSetup</a>() {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>  <span class="comment">//initializing</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>  TCCR4A = 0;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>  TCCR4B = 0;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>  TCNT4 = 0;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>  <span class="comment">//setting up values</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>  TCCR4A |= (1 &lt;&lt; COM4A0); <span class="comment">//Toggling on compare match</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>  TCCR4B |= (1 &lt;&lt; WGM42); <span class="comment">//CTC MODE</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>  TCCR4B |= (1 &lt;&lt; CS40); <span class="comment">//Prescalar 1</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>  OCR4A = 0;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>}</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="mole__detector_8c.html#a8c548176023091d7db44fb2ee74db790">  132</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="mole__detector_8c.html#a8c548176023091d7db44fb2ee74db790">ocr_calc</a>(<span class="keywordtype">int</span> freq) {  </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>  <span class="keywordflow">if</span> (freq == 0) {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    OCR4A = 0;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>  } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    OCR4A = (16000000 / (2 * freq)) - 1 ;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>  }</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>}</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="comment">/****** End of Timer Setup ******/</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="mole__detector_8c.html#a4fc01d736fe50cf5b977f755b675f11d">  146</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="mole__detector_8c.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a>() {</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>  Serial.begin(9600);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>  <a class="code hl_function" href="mole__detector_8c.html#ae98842dc46649ba06d811f959b496a27">lcdSetup</a>();</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>  <span class="comment">//  xTaskCreate(</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>  <span class="comment">//   taskRT1</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>  <span class="comment">//   ,  &quot;Blink&quot;   // A name just for humans</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>  <span class="comment">//   ,  600  // This stack size can be checked &amp; adjusted by reading the Stack Highwater</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>  <span class="comment">//   ,  NULL</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>  <span class="comment">//   ,  2  // Priority, with 3 (configMAX_PRIORITIES - 1) being the highest, and 0 being the lowest.</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>  <span class="comment">//   ,  NULL );</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    xTaskCreate(</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>      <a class="code hl_function" href="mole__detector_8c.html#a978a8f761ef6e61bf05d739223c1fa75">passwordTask</a></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>      ,<span class="stringliteral">&quot;password&quot;</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>      , 700</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>      , NULL</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>      , 2</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>      , NULL);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    vTaskStartScheduler();</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>}</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="keywordtype">void</span> loop() {</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>  <span class="comment">//meant to be empty  </span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>} </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="keyword">static</span> <span class="keywordtype">int</span> userPresses;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno"><a class="line" href="mole__detector_8c.html#a978a8f761ef6e61bf05d739223c1fa75">  177</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="mole__detector_8c.html#a978a8f761ef6e61bf05d739223c1fa75">passwordTask</a>(<span class="keywordtype">void</span> *pvParameters) {</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>  vTaskDelay(50 / portTICK_PERIOD_MS);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>  <span class="keywordflow">for</span> (;;) {</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    <span class="comment">//Starting setting for LCD</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    lcd.setCursor(0, 0);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    lcd.print(<span class="stringliteral">&quot;Enter Password&quot;</span>);</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    <span class="keywordtype">char</span> key = passKeyPad.getKey(); </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    <span class="comment">//comparing key press to the master password</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    <span class="keywordflow">if</span> (key != NO_KEY) {</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>      userPresses++; </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>      <span class="keywordflow">if</span> (key == master[passPos]) {</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        Serial.println(<span class="stringliteral">&quot;counting up!&quot;</span>);</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        passPos++; </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>      }</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    }    </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    <span class="comment">//If there are 4 presses, but passPos is still 0, incorrect password error</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    <span class="keywordflow">if</span> (userPresses == 4 &amp;&amp; passPos != 4) {</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>      <span class="comment">//letting user know the password is wrong</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>      lcd.clear();</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>      lcd.setCursor(0, 0);</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>      lcd.print(<span class="stringliteral">&quot;Incorrect&quot;</span>);</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>      <span class="comment">//holding this output for 3 seconds before resetting password</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>      <span class="comment">//and allowing user to try again</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>      vTaskDelay(3000 / portTICK_PERIOD_MS);</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>      userPresses = 0;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>      passPos = 0;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    }</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    <span class="comment">//correct password, starting sensor task</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    <span class="keywordflow">if</span> (passPos == 4 ) {</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>      lcd.clear();</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>      lcd.setCursor(0, 0);</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>      lcd.print(<span class="stringliteral">&quot;ACCESS!&quot;</span>); <span class="comment">//letting user know they activated the system</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>      vTaskDelay(500 / portTICK_PERIOD_MS);</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>      TaskHandle_t sensHand;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>      Serial.println(<span class="stringliteral">&quot;TRUE!&quot;</span>);    </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>      <span class="comment">//Now that the password is unlocked, start the rest of the system</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>      xTaskCreate(</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>        <a class="code hl_function" href="mole__detector_8c.html#a217451a0ec75f826e5a2933c3268c7c2">sensorTask</a></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>        ,  <span class="stringliteral">&quot;Motion Sensor&quot;</span>   <span class="comment">// A name just for humans</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>        ,  1000  <span class="comment">// This stack size can be checked &amp; adjusted by reading the Stack Highwater</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>        ,  NULL</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>        ,  1  <span class="comment">// Priority, with 3 (configMAX_PRIORITIES - 1) being the highest, and 0 being the lowest.</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>        , &amp;sensHand );</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>      </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>      <span class="comment">//Once movement is detected only stay on for 15 seconds until locking the system</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>      vTaskDelay(15000 / portTICK_PERIOD_MS); </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>      vTaskSuspend(sensHand); <span class="comment">//stopping the sensor task</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>      </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>      <span class="comment">//Resetting password positions</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>      passPos = 0;</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>      userPresses = 0;</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>      lcd.clear();<span class="comment">//Clearing lcd of sensitive data</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    } </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>  }</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>}</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno"><a class="line" href="mole__detector_8c.html#a0eefe53766976318336473287a527300">  240</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="mole__detector_8c.html#a0eefe53766976318336473287a527300">lcdPrintCount</a>() {</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>  lcd.setCursor(0, 1);</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>  lcd.print(<span class="stringliteral">&quot;M.Count: &quot;</span>);</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>  lcd.print(moleCount);</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>}</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span> </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno"><a class="line" href="mole__detector_8c.html#a217451a0ec75f826e5a2933c3268c7c2">  251</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="mole__detector_8c.html#a217451a0ec75f826e5a2933c3268c7c2">sensorTask</a>(<span class="keywordtype">void</span> *pvParameters) {</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>  vTaskDelay(50 / portTICK_PERIOD_MS);</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>  NewPing sonar(TRIGGER_PIN, ECHO_PIN, TRIGGER_CM);</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>  dht.begin();</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>  <span class="keywordflow">for</span>(;;) {</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    <a class="code hl_function" href="mole__detector_8c.html#a0eefe53766976318336473287a527300">lcdPrintCount</a>(); <span class="comment">//printing the current mole count</span></div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    <span class="keywordflow">if</span> (sonar.ping_cm() &gt; 0) { <span class="comment">//if object detected </span></div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>      moleCount = moleCount + 1; <span class="comment">//mole spotted count increases</span></div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>      <a class="code hl_function" href="mole__detector_8c.html#aae0d6c4c2a0a9f95c1604e664bc676e0">displayWeatherCons</a>();</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>      <a class="code hl_function" href="mole__detector_8c.html#aa7e73b4ebd4bc83436160f4b22242c9d">scareBuzz</a>();</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>    }</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>    <a class="code hl_function" href="mole__detector_8c.html#a0eefe53766976318336473287a527300">lcdPrintCount</a>(); <span class="comment">//printing the updated count after detection</span></div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>    vTaskDelay(3000 / portTICK_PERIOD_MS); <span class="comment">//wait a while so we can look at the data</span></div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>  }</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>}</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span> </div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno"><a class="line" href="mole__detector_8c.html#aae0d6c4c2a0a9f95c1604e664bc676e0">  271</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="mole__detector_8c.html#aae0d6c4c2a0a9f95c1604e664bc676e0">displayWeatherCons</a>() {</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>  <span class="comment">//getting temp and humidity</span></div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>  <span class="keywordtype">int</span> h = dht.readHumidity(); </div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>  <span class="keywordtype">int</span> t = dht.readTemperature();</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span> </div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>  <span class="comment">//Printing temp and humidity to lcd</span></div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>  lcd.setCursor(0, 0);</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>  lcd.print(<span class="stringliteral">&quot;T: &quot;</span>);</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>  lcd.print(t);</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>  lcd.print(<span class="stringliteral">&quot;C &quot;</span>);</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span> </div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>  lcd.print(<span class="stringliteral">&quot;H: &quot;</span>);</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>  lcd.print(h);</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>  lcd.print(<span class="stringliteral">&quot;%&quot;</span>);</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>}</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span> </div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno"><a class="line" href="mole__detector_8c.html#aa7e73b4ebd4bc83436160f4b22242c9d">  290</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="mole__detector_8c.html#aa7e73b4ebd4bc83436160f4b22242c9d">scareBuzz</a> () {</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>    DDRH = (1 &lt;&lt; DDH3);</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>    <a class="code hl_function" href="mole__detector_8c.html#a8c548176023091d7db44fb2ee74db790">ocr_calc</a>(SCARE_FREQ); <span class="comment">//Playing 400 Hz on pin 6 for 2 seconds</span></div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>    vTaskDelay(2000 / portTICK_PERIOD_MS); </div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>    DDRH &amp;= ~(1 &lt;&lt; DDH3);</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>}</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span> </div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno"><a class="line" href="mole__detector_8c.html#a278d84ac929a38bd1c8e0db6ca555982">  300</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="mole__detector_8c.html#a278d84ac929a38bd1c8e0db6ca555982">taskRT1</a>(<span class="keywordtype">void</span> *pvParameters) {</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>  vTaskDelay(50 / portTICK_PERIOD_MS );</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>  pinMode(LED_PIN, OUTPUT); </div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span> </div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>  <span class="keywordflow">for</span> (;;) <span class="comment">//Runs infinitely</span></div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>  {</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>     digitalWrite(LED_PIN, HIGH);</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>     vTaskDelay( 100 / portTICK_PERIOD_MS ); <span class="comment">//on for 100 ms</span></div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>     digitalWrite(LED_PIN, LOW);</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>     vTaskDelay( 200 / portTICK_PERIOD_MS ); <span class="comment">//off for 200 ms</span></div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>  }</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>}</div>
<div class="ttc" id="amole__detector_8c_html_a0eefe53766976318336473287a527300"><div class="ttname"><a href="mole__detector_8c.html#a0eefe53766976318336473287a527300">lcdPrintCount</a></div><div class="ttdeci">void lcdPrintCount()</div><div class="ttdoc">Prints out the count of the moles on the lcd.</div><div class="ttdef"><b>Definition:</b> <a href="mole__detector_8c_source.html#l00240">mole_detector.c:240</a></div></div>
<div class="ttc" id="amole__detector_8c_html_a217451a0ec75f826e5a2933c3268c7c2"><div class="ttname"><a href="mole__detector_8c.html#a217451a0ec75f826e5a2933c3268c7c2">sensorTask</a></div><div class="ttdeci">void sensorTask(void *pvParameters)</div><div class="ttdoc">This function makes use of the ultrasonic sensor which reads motion up to 20 cm and calls upon displa...</div><div class="ttdef"><b>Definition:</b> <a href="mole__detector_8c_source.html#l00251">mole_detector.c:251</a></div></div>
<div class="ttc" id="amole__detector_8c_html_a278d84ac929a38bd1c8e0db6ca555982"><div class="ttname"><a href="mole__detector_8c.html#a278d84ac929a38bd1c8e0db6ca555982">taskRT1</a></div><div class="ttdeci">void taskRT1(void *pvParameters)</div><div class="ttdoc">This tasks flashes an off board LED on for 100 ms and off for 200 ms.</div><div class="ttdef"><b>Definition:</b> <a href="mole__detector_8c_source.html#l00300">mole_detector.c:300</a></div></div>
<div class="ttc" id="amole__detector_8c_html_a4fc01d736fe50cf5b977f755b675f11d"><div class="ttname"><a href="mole__detector_8c.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a></div><div class="ttdeci">void setup()</div><div class="ttdoc">This function is the arduino setup which calls the lcdSetup to initialize it and creates the password...</div><div class="ttdef"><b>Definition:</b> <a href="mole__detector_8c_source.html#l00146">mole_detector.c:146</a></div></div>
<div class="ttc" id="amole__detector_8c_html_a8c548176023091d7db44fb2ee74db790"><div class="ttname"><a href="mole__detector_8c.html#a8c548176023091d7db44fb2ee74db790">ocr_calc</a></div><div class="ttdeci">void ocr_calc(int freq)</div><div class="ttdoc">Calculates the OCR value based on the desired frequency designed with a prescalar of 256 in mind.</div><div class="ttdef"><b>Definition:</b> <a href="mole__detector_8c_source.html#l00132">mole_detector.c:132</a></div></div>
<div class="ttc" id="amole__detector_8c_html_a978a8f761ef6e61bf05d739223c1fa75"><div class="ttname"><a href="mole__detector_8c.html#a978a8f761ef6e61bf05d739223c1fa75">passwordTask</a></div><div class="ttdeci">void passwordTask(void *pvParameters)</div><div class="ttdoc">This function controls the password keypad and will allow other tasks to run only when the correct pa...</div><div class="ttdef"><b>Definition:</b> <a href="mole__detector_8c_source.html#l00177">mole_detector.c:177</a></div></div>
<div class="ttc" id="amole__detector_8c_html_a9976defb45b19252ad3c72c299eec110"><div class="ttname"><a href="mole__detector_8c.html#a9976defb45b19252ad3c72c299eec110">timerSetup</a></div><div class="ttdeci">void timerSetup()</div><div class="ttdoc">Sets up timer 4 in CTC mode with a prescalar of 1 for use with the speaker.</div><div class="ttdef"><b>Definition:</b> <a href="mole__detector_8c_source.html#l00116">mole_detector.c:116</a></div></div>
<div class="ttc" id="amole__detector_8c_html_aa7e73b4ebd4bc83436160f4b22242c9d"><div class="ttname"><a href="mole__detector_8c.html#aa7e73b4ebd4bc83436160f4b22242c9d">scareBuzz</a></div><div class="ttdeci">void scareBuzz()</div><div class="ttdoc">This function plays a 400 Hz buzz on a spaker for 3 seconds.</div><div class="ttdef"><b>Definition:</b> <a href="mole__detector_8c_source.html#l00290">mole_detector.c:290</a></div></div>
<div class="ttc" id="amole__detector_8c_html_aae0d6c4c2a0a9f95c1604e664bc676e0"><div class="ttname"><a href="mole__detector_8c.html#aae0d6c4c2a0a9f95c1604e664bc676e0">displayWeatherCons</a></div><div class="ttdeci">void displayWeatherCons()</div><div class="ttdoc">This function prints out temp and humidity conditions read from using the DHT11 Sensor on the serial ...</div><div class="ttdef"><b>Definition:</b> <a href="mole__detector_8c_source.html#l00271">mole_detector.c:271</a></div></div>
<div class="ttc" id="amole__detector_8c_html_ae98842dc46649ba06d811f959b496a27"><div class="ttname"><a href="mole__detector_8c.html#ae98842dc46649ba06d811f959b496a27">lcdSetup</a></div><div class="ttdeci">void lcdSetup()</div><div class="ttdoc">Initializes the LCD.</div><div class="ttdef"><b>Definition:</b> <a href="mole__detector_8c_source.html#l00105">mole_detector.c:105</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
