<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 4.3 FreeRTOS: C:/Users/stlp/Desktop/ee474_lab4_james_jhong_project&amp;rtos/lab4/code/lab4_rtos.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lab 4.3 FreeRTOS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">lab4_rtos.c</div></div>
</div><!--header-->
<div class="contents">
<a href="lab4__rtos_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//James Jhong</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">//EE 474</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//Lab 4 part 3</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;Arduino_FreeRTOS.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;FreeRTOSConfig.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;arduinoFFT.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;queue.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#define NOTE_d 293</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#define NOTE_e 329</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#define NOTE_c4 261</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#define NOTE_c3 130</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#define NOTE_g3 196</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#define melody_length 1000</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#define speaker_bit 1 &lt;&lt; 3</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#define LED_PIN 47</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#define SPEAK_PIN 6</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">static</span> QueueHandle_t FFTQ;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">static</span> QueueHandle_t qWallTimes;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>arduinoFFT FFT = arduinoFFT();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">const</span> uint16_t samples = 128;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">static</span> <span class="keywordtype">double</span> randomDoubles[samples];</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keywordtype">void</span> <a class="code hl_function" href="lab4__rtos_8c.html#a278d84ac929a38bd1c8e0db6ca555982">taskRT1</a>(<span class="keywordtype">void</span> *pvParameters);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keywordtype">void</span> <a class="code hl_function" href="lab4__rtos_8c.html#ae8f7a29d5adbd72c96e3639990480486">taskRT2</a>(<span class="keywordtype">void</span> *pvParameters);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keywordtype">void</span> <a class="code hl_function" href="lab4__rtos_8c.html#ae9e865de32e652866a5363debef19f81">taskRT3p1</a>(<span class="keywordtype">void</span> *pvParameters);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keywordtype">void</span> taskRT3p0(<span class="keywordtype">void</span> *pvParameters);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keywordtype">void</span> <a class="code hl_function" href="lab4__rtos_8c.html#aae57f8e93427dd513f990e1ebb5eeb04">taskRT4</a>(<span class="keywordtype">void</span> *pvParameters);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="lab4__rtos_8c.html#a9976defb45b19252ad3c72c299eec110">   44</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="lab4__rtos_8c.html#a9976defb45b19252ad3c72c299eec110">timerSetup</a>() {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  <span class="comment">//initializing</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  TCCR4A = 0;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  TCCR4B = 0;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  TCNT4 = 0;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  <span class="comment">//setting up values</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  TCCR4A |= (1 &lt;&lt; COM4A0); <span class="comment">//Toggling on compare match</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  TCCR4B |= (1 &lt;&lt; WGM42); <span class="comment">//CTC MODE</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  TCCR4B |= (1 &lt;&lt; CS40); <span class="comment">//Prescalar 1</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  OCR4A = 0;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>}</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keywordtype">void</span> setup() {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  Serial.begin(19200);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  xTaskCreate(</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <a class="code hl_function" href="lab4__rtos_8c.html#a278d84ac929a38bd1c8e0db6ca555982">taskRT1</a></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    ,  <span class="stringliteral">&quot;Blink&quot;</span>   <span class="comment">// A name just for humans</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    ,  500  <span class="comment">// This stack size can be checked &amp; adjusted by reading the Stack Highwater</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    ,  NULL</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    ,  2  <span class="comment">// Priority, with 3 (configMAX_PRIORITIES - 1) being the highest, and 0 being the lowest.</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    ,  NULL );</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  <a class="code hl_function" href="lab4__rtos_8c.html#a9976defb45b19252ad3c72c299eec110">timerSetup</a>();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  xTaskCreate(</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <a class="code hl_function" href="lab4__rtos_8c.html#ae8f7a29d5adbd72c96e3639990480486">taskRT2</a></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    , <span class="stringliteral">&quot;Close Encounters Speaker&quot;</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    , 700</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    , NULL</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    , 1</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    , NULL);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  xTaskCreate(</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    taskRT3p0</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    , <span class="stringliteral">&quot;Pseudo Nums Queue&quot;</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    , 400</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    , NULL</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    , 1</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    , NULL);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  xTaskCreate(</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <a class="code hl_function" href="lab4__rtos_8c.html#aae57f8e93427dd513f990e1ebb5eeb04">taskRT4</a></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    , <span class="stringliteral">&quot;FFT Compute&quot;</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    , 1350</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    , NULL</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    , 1</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    , NULL);    </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>  vTaskStartScheduler();</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>}</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="lab4__rtos_8c.html#a8c548176023091d7db44fb2ee74db790">   98</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="lab4__rtos_8c.html#a8c548176023091d7db44fb2ee74db790">ocr_calc</a>(<span class="keywordtype">int</span> freq) {  </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>  <span class="keywordflow">if</span> (freq == 0) {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    OCR4A = 0;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>  } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    OCR4A = (16000000 / (2 * freq)) - 1 ;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>  }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>}</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="keywordtype">void</span> loop() {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>  <span class="comment">// put your main code here, to run repeatedly:</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>}</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment">/******************* BEGINNING OF TASKS ***********************/</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="lab4__rtos_8c.html#a278d84ac929a38bd1c8e0db6ca555982">  117</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="lab4__rtos_8c.html#a278d84ac929a38bd1c8e0db6ca555982">taskRT1</a>(<span class="keywordtype">void</span> *pvParameters) {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>  vTaskDelay(50 / portTICK_PERIOD_MS );</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>  pinMode(LED_PIN, OUTPUT); </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>  <span class="keywordflow">for</span> (;;) <span class="comment">//Runs infinitely</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>  {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>     digitalWrite(LED_PIN, HIGH);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>     vTaskDelay( 100 / portTICK_PERIOD_MS ); <span class="comment">//on for 100 ms</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>     digitalWrite(LED_PIN, LOW);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>     vTaskDelay( 200 / portTICK_PERIOD_MS ); <span class="comment">//off for 200 ms</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>  }</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>}</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="lab4__rtos_8c.html#ae8f7a29d5adbd72c96e3639990480486">  134</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="lab4__rtos_8c.html#ae8f7a29d5adbd72c96e3639990480486">taskRT2</a>(<span class="keywordtype">void</span> *pvParameters) {</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>  vTaskDelay(50 / portTICK_PERIOD_MS ); <span class="comment">//Syncing up to 50 ms</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>  <span class="keyword">static</span> <span class="keywordtype">int</span> so_timer;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    DDRH |= speaker_bit; <span class="comment">//turning on speaker</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="keywordflow">for</span> (;;) {</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>      </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>     <span class="keywordflow">if</span> (so_timer == melody_length * 8) {</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>      so_timer = 0;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>     }</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>     <span class="comment">//at 1 second increments, plays the next note in the close encounters theme</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>     <span class="keywordflow">if</span> (so_timer &lt; melody_length) {</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>       <a class="code hl_function" href="lab4__rtos_8c.html#a8c548176023091d7db44fb2ee74db790">ocr_calc</a>(NOTE_d);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (so_timer &lt; melody_length * 2) {</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>       <a class="code hl_function" href="lab4__rtos_8c.html#a8c548176023091d7db44fb2ee74db790">ocr_calc</a>(NOTE_e);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (so_timer &lt; melody_length * 3) {</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>       <a class="code hl_function" href="lab4__rtos_8c.html#a8c548176023091d7db44fb2ee74db790">ocr_calc</a>(NOTE_c4);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (so_timer &lt; melody_length * 4){</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>       <a class="code hl_function" href="lab4__rtos_8c.html#a8c548176023091d7db44fb2ee74db790">ocr_calc</a>(NOTE_c3);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (so_timer &lt; melody_length * 5){</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>       <a class="code hl_function" href="lab4__rtos_8c.html#a8c548176023091d7db44fb2ee74db790">ocr_calc</a>(NOTE_g3);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>     } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>       <a class="code hl_function" href="lab4__rtos_8c.html#a8c548176023091d7db44fb2ee74db790">ocr_calc</a>(0);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>     }</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>     so_timer += 100; <span class="comment">//incrementing time by 100 &quot;slowed&quot; down the output to sound clean</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>     vTaskDelay(50 / portTICK_PERIOD_MS ); <span class="comment">//more syncing delay</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>   }</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>}</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="keywordtype">void</span> taskRT3p0(<span class="keywordtype">void</span> *pvParameters) {</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>  vTaskDelay(50 / portTICK_PERIOD_MS ); <span class="comment">//Syncing up to 50 ms</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>  FFTQ = xQueueCreate(samples, <span class="keyword">sizeof</span>(uint16_t)); </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>  <span class="keywordflow">for</span> (uint16_t i = 0; i &lt; samples; i++) { <span class="comment">//making randomDoubles array</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    randomDoubles[i] = double(random());</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>  }</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>  <span class="comment">//now creating task 3 main</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>  xTaskCreate(</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>      <a class="code hl_function" href="lab4__rtos_8c.html#ae9e865de32e652866a5363debef19f81">taskRT3p1</a></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>      , <span class="stringliteral">&quot;Calculation Average Times&quot;</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>      , 1200</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>      , NULL</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>      , 3</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>      , NULL); </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    <span class="comment">//halting RT3p0</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>   vTaskDelete( NULL );</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>}</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno"><a class="line" href="lab4__rtos_8c.html#ae9e865de32e652866a5363debef19f81">  188</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="lab4__rtos_8c.html#ae9e865de32e652866a5363debef19f81">taskRT3p1</a>(<span class="keywordtype">void</span> *pvParameters) {</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>  vTaskDelay(50 / portTICK_PERIOD_MS ); <span class="comment">//Syncing up to 50 ms</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>  <span class="keyword">static</span> <span class="keywordtype">int</span> time;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>  qWallTimes = xQueueCreate(samples, <span class="keyword">sizeof</span>(uint16_t)); <span class="comment">//creating queue</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>  </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>  <span class="keywordflow">for</span>(;;) {</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    xQueueSendToBack(FFTQ, randomDoubles, 10); <span class="comment">//sending double values to be calculated to task 4 </span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    <span class="keywordflow">if</span> (xQueueReceive(qWallTimes, &amp;time, 20) == pdPASS) { <span class="comment">//Printing to serial upon receival of wall times after 5 fft computes</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>      Serial.print(<span class="stringliteral">&quot;Wait Time: &quot;</span>); </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>      Serial.print(time);</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>      Serial.println(<span class="stringliteral">&quot; milliseconds&quot;</span>);</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    }</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>  }</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>}</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno"><a class="line" href="lab4__rtos_8c.html#aae57f8e93427dd513f990e1ebb5eeb04">  207</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="lab4__rtos_8c.html#aae57f8e93427dd513f990e1ebb5eeb04">taskRT4</a>(<span class="keywordtype">void</span> *pvParamters) {</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>  vTaskDelay(50 / portTICK_PERIOD_MS ); <span class="comment">//Syncing up to 50 ms</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>  <span class="keyword">static</span> <span class="keywordtype">int</span> time; <span class="comment">//vars for millis</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>  <span class="keyword">static</span> <span class="keywordtype">int</span> curTime;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>  <span class="keyword">static</span> <span class="keywordtype">int</span> startTime;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>  <span class="keyword">static</span> <span class="keywordtype">double</span> vReal[samples]; <span class="comment">//fields required by FFT</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>  <span class="keyword">static</span> <span class="keywordtype">double</span> vImag[samples];</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>  <span class="keywordflow">for</span> (;;) {</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    <span class="keywordflow">if</span>(xQueueReceive(FFTQ, vReal, 20) == pdPASS){ </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>      startTime = millis();</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>      uint16_t i;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>      <span class="comment">//doing 5 computations</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>      <span class="keywordflow">for</span> (i = 0; i &lt; 5; i++){</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>        FFT.Compute(vReal, vImag, samples, FFT_FORWARD);</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>      }</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>      curTime = millis();</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>      time = (curTime - startTime);</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>      xQueueSendToBack(qWallTimes, &amp;(time), 20); <span class="comment">//filling queue with computation time</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    }</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>  }   </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>}</div>
<div class="ttc" id="alab4__rtos_8c_html_a278d84ac929a38bd1c8e0db6ca555982"><div class="ttname"><a href="lab4__rtos_8c.html#a278d84ac929a38bd1c8e0db6ca555982">taskRT1</a></div><div class="ttdeci">void taskRT1(void *pvParameters)</div><div class="ttdoc">This tasks flashes an off board LED on for 100 ms and off for 200 ms.</div><div class="ttdef"><b>Definition:</b> <a href="lab4__rtos_8c_source.html#l00117">lab4_rtos.c:117</a></div></div>
<div class="ttc" id="alab4__rtos_8c_html_a8c548176023091d7db44fb2ee74db790"><div class="ttname"><a href="lab4__rtos_8c.html#a8c548176023091d7db44fb2ee74db790">ocr_calc</a></div><div class="ttdeci">void ocr_calc(int freq)</div><div class="ttdoc">Calculates the OCR value based on the desired frequency designed with a prescalar of 256 in mind.</div><div class="ttdef"><b>Definition:</b> <a href="lab4__rtos_8c_source.html#l00098">lab4_rtos.c:98</a></div></div>
<div class="ttc" id="alab4__rtos_8c_html_a9976defb45b19252ad3c72c299eec110"><div class="ttname"><a href="lab4__rtos_8c.html#a9976defb45b19252ad3c72c299eec110">timerSetup</a></div><div class="ttdeci">void timerSetup()</div><div class="ttdoc">This task sets up timer4 for use with the tasks in this lab.</div><div class="ttdef"><b>Definition:</b> <a href="lab4__rtos_8c_source.html#l00044">lab4_rtos.c:44</a></div></div>
<div class="ttc" id="alab4__rtos_8c_html_aae57f8e93427dd513f990e1ebb5eeb04"><div class="ttname"><a href="lab4__rtos_8c.html#aae57f8e93427dd513f990e1ebb5eeb04">taskRT4</a></div><div class="ttdeci">void taskRT4(void *pvParameters)</div><div class="ttdoc">Computes 5 FFTs of pseudo numbers from taskRTp1 and records the time taken to do FFT calculations and...</div><div class="ttdef"><b>Definition:</b> <a href="lab4__rtos_8c_source.html#l00207">lab4_rtos.c:207</a></div></div>
<div class="ttc" id="alab4__rtos_8c_html_ae8f7a29d5adbd72c96e3639990480486"><div class="ttname"><a href="lab4__rtos_8c.html#ae8f7a29d5adbd72c96e3639990480486">taskRT2</a></div><div class="ttdeci">void taskRT2(void *pvParameters)</div><div class="ttdoc">This task plays the theme from Close Encounters for a total of 3 times with a 1.5 second pause in bet...</div><div class="ttdef"><b>Definition:</b> <a href="lab4__rtos_8c_source.html#l00134">lab4_rtos.c:134</a></div></div>
<div class="ttc" id="alab4__rtos_8c_html_ae9e865de32e652866a5363debef19f81"><div class="ttname"><a href="lab4__rtos_8c.html#ae9e865de32e652866a5363debef19f81">taskRT3p1</a></div><div class="ttdeci">void taskRT3p1(void *pvParameters)</div><div class="ttdoc">TaskRT3p1 Initialize a queue to hold FFT calculation times and sending it to task 4 to be filled up u...</div><div class="ttdef"><b>Definition:</b> <a href="lab4__rtos_8c_source.html#l00188">lab4_rtos.c:188</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
