<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 4.3 FreeRTOS: C:/Users/stlp/Desktop/ee474_lab4_james_jhong_project&amp;rtos/lab4/code/lab4_rtos.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lab 4.3 FreeRTOS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">lab4_rtos.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Arduino_FreeRTOS.h&gt;</code><br />
<code>#include &lt;FreeRTOSConfig.h&gt;</code><br />
<code>#include &lt;arduinoFFT.h&gt;</code><br />
<code>#include &lt;queue.h&gt;</code><br />
</div>
<p><a href="lab4__rtos_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a415a0b0b2a7c45ff56282367e84cde24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4__rtos_8c.html#a415a0b0b2a7c45ff56282367e84cde24">NOTE_d</a>&#160;&#160;&#160;293</td></tr>
<tr class="separator:a415a0b0b2a7c45ff56282367e84cde24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e5671c723839120c9c086b2e91b150"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4__rtos_8c.html#a96e5671c723839120c9c086b2e91b150">NOTE_e</a>&#160;&#160;&#160;329</td></tr>
<tr class="separator:a96e5671c723839120c9c086b2e91b150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b656744112d1436ea555fbf5629f1c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4__rtos_8c.html#a4b656744112d1436ea555fbf5629f1c4">NOTE_c4</a>&#160;&#160;&#160;261</td></tr>
<tr class="separator:a4b656744112d1436ea555fbf5629f1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53098c1f99760de2c0ac6134e16a4107"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4__rtos_8c.html#a53098c1f99760de2c0ac6134e16a4107">NOTE_c3</a>&#160;&#160;&#160;130</td></tr>
<tr class="separator:a53098c1f99760de2c0ac6134e16a4107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4d548d41aa7cc583698d00da8b2102"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4__rtos_8c.html#a4c4d548d41aa7cc583698d00da8b2102">NOTE_g3</a>&#160;&#160;&#160;196</td></tr>
<tr class="separator:a4c4d548d41aa7cc583698d00da8b2102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02bf839556d972b262d5672feba45af4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4__rtos_8c.html#a02bf839556d972b262d5672feba45af4">melody_length</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:a02bf839556d972b262d5672feba45af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b00415e55b666d868792ed502519c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4__rtos_8c.html#a66b00415e55b666d868792ed502519c7">speaker_bit</a>&#160;&#160;&#160;1 &lt;&lt; 3</td></tr>
<tr class="separator:a66b00415e55b666d868792ed502519c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4553be4db9860d940f81d7447173b2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4__rtos_8c.html#ab4553be4db9860d940f81d7447173b2f">LED_PIN</a>&#160;&#160;&#160;47</td></tr>
<tr class="separator:ab4553be4db9860d940f81d7447173b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968acd582b77b05f1cd122e7a45fca2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4__rtos_8c.html#a968acd582b77b05f1cd122e7a45fca2c">SPEAK_PIN</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a968acd582b77b05f1cd122e7a45fca2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a278d84ac929a38bd1c8e0db6ca555982"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4__rtos_8c.html#a278d84ac929a38bd1c8e0db6ca555982">taskRT1</a> (void *pvParameters)</td></tr>
<tr class="memdesc:a278d84ac929a38bd1c8e0db6ca555982"><td class="mdescLeft">&#160;</td><td class="mdescRight">This tasks flashes an off board LED on for 100 ms and off for 200 ms.  <a href="lab4__rtos_8c.html#a278d84ac929a38bd1c8e0db6ca555982">More...</a><br /></td></tr>
<tr class="separator:a278d84ac929a38bd1c8e0db6ca555982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f7a29d5adbd72c96e3639990480486"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4__rtos_8c.html#ae8f7a29d5adbd72c96e3639990480486">taskRT2</a> (void *pvParameters)</td></tr>
<tr class="memdesc:ae8f7a29d5adbd72c96e3639990480486"><td class="mdescLeft">&#160;</td><td class="mdescRight">This task plays the theme from Close Encounters for a total of 3 times with a 1.5 second pause in between.  <a href="lab4__rtos_8c.html#ae8f7a29d5adbd72c96e3639990480486">More...</a><br /></td></tr>
<tr class="separator:ae8f7a29d5adbd72c96e3639990480486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e865de32e652866a5363debef19f81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4__rtos_8c.html#ae9e865de32e652866a5363debef19f81">taskRT3p1</a> (void *pvParameters)</td></tr>
<tr class="memdesc:ae9e865de32e652866a5363debef19f81"><td class="mdescLeft">&#160;</td><td class="mdescRight">TaskRT3p1 Initialize a queue to hold FFT calculation times and sending it to task 4 to be filled up using the random values from queue in 3p0.  <a href="lab4__rtos_8c.html#ae9e865de32e652866a5363debef19f81">More...</a><br /></td></tr>
<tr class="separator:ae9e865de32e652866a5363debef19f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceac0d908d418026b3794a762505fce6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4__rtos_8c.html#aceac0d908d418026b3794a762505fce6">taskRT3p0</a> (void *pvParameters)</td></tr>
<tr class="separator:aceac0d908d418026b3794a762505fce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae57f8e93427dd513f990e1ebb5eeb04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4__rtos_8c.html#aae57f8e93427dd513f990e1ebb5eeb04">taskRT4</a> (void *pvParamters)</td></tr>
<tr class="memdesc:aae57f8e93427dd513f990e1ebb5eeb04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes 5 FFTs of pseudo numbers from taskRTp1 and records the time taken to do FFT calculations and send this time back to Task 3 across a queue.  <a href="lab4__rtos_8c.html#aae57f8e93427dd513f990e1ebb5eeb04">More...</a><br /></td></tr>
<tr class="separator:aae57f8e93427dd513f990e1ebb5eeb04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9976defb45b19252ad3c72c299eec110"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4__rtos_8c.html#a9976defb45b19252ad3c72c299eec110">timerSetup</a> ()</td></tr>
<tr class="memdesc:a9976defb45b19252ad3c72c299eec110"><td class="mdescLeft">&#160;</td><td class="mdescRight">This task sets up timer4 for use with the tasks in this lab.  <a href="lab4__rtos_8c.html#a9976defb45b19252ad3c72c299eec110">More...</a><br /></td></tr>
<tr class="separator:a9976defb45b19252ad3c72c299eec110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4__rtos_8c.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c548176023091d7db44fb2ee74db790"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4__rtos_8c.html#a8c548176023091d7db44fb2ee74db790">ocr_calc</a> (int freq)</td></tr>
<tr class="memdesc:a8c548176023091d7db44fb2ee74db790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the OCR value based on the desired frequency designed with a prescalar of 256 in mind.  <a href="lab4__rtos_8c.html#a8c548176023091d7db44fb2ee74db790">More...</a><br /></td></tr>
<tr class="separator:a8c548176023091d7db44fb2ee74db790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4__rtos_8c.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a06dc8755eca604de4444291b9dfe17a0"><td class="memItemLeft" align="right" valign="top">arduinoFFT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4__rtos_8c.html#a06dc8755eca604de4444291b9dfe17a0">FFT</a> = arduinoFFT()</td></tr>
<tr class="separator:a06dc8755eca604de4444291b9dfe17a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9d2c4e4a84df291bd920d12d701bd9"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4__rtos_8c.html#aca9d2c4e4a84df291bd920d12d701bd9">samples</a> = 128</td></tr>
<tr class="separator:aca9d2c4e4a84df291bd920d12d701bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This is the source code for part 4.3 in Lab 4 for EE474 </p>

<p class="definition">Definition in file <a class="el" href="lab4__rtos_8c_source.html">lab4_rtos.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab4553be4db9860d940f81d7447173b2f" name="ab4553be4db9860d940f81d7447173b2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4553be4db9860d940f81d7447173b2f">&#9670;&nbsp;</a></span>LED_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_PIN&#160;&#160;&#160;47</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lab4__rtos_8c_source.html#l00023">23</a> of file <a class="el" href="lab4__rtos_8c_source.html">lab4_rtos.c</a>.</p>

</div>
</div>
<a id="a02bf839556d972b262d5672feba45af4" name="a02bf839556d972b262d5672feba45af4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02bf839556d972b262d5672feba45af4">&#9670;&nbsp;</a></span>melody_length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define melody_length&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lab4__rtos_8c_source.html#l00020">20</a> of file <a class="el" href="lab4__rtos_8c_source.html">lab4_rtos.c</a>.</p>

</div>
</div>
<a id="a53098c1f99760de2c0ac6134e16a4107" name="a53098c1f99760de2c0ac6134e16a4107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53098c1f99760de2c0ac6134e16a4107">&#9670;&nbsp;</a></span>NOTE_c3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_c3&#160;&#160;&#160;130</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lab4__rtos_8c_source.html#l00018">18</a> of file <a class="el" href="lab4__rtos_8c_source.html">lab4_rtos.c</a>.</p>

</div>
</div>
<a id="a4b656744112d1436ea555fbf5629f1c4" name="a4b656744112d1436ea555fbf5629f1c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b656744112d1436ea555fbf5629f1c4">&#9670;&nbsp;</a></span>NOTE_c4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_c4&#160;&#160;&#160;261</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lab4__rtos_8c_source.html#l00017">17</a> of file <a class="el" href="lab4__rtos_8c_source.html">lab4_rtos.c</a>.</p>

</div>
</div>
<a id="a415a0b0b2a7c45ff56282367e84cde24" name="a415a0b0b2a7c45ff56282367e84cde24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a415a0b0b2a7c45ff56282367e84cde24">&#9670;&nbsp;</a></span>NOTE_d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_d&#160;&#160;&#160;293</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lab4__rtos_8c_source.html#l00015">15</a> of file <a class="el" href="lab4__rtos_8c_source.html">lab4_rtos.c</a>.</p>

</div>
</div>
<a id="a96e5671c723839120c9c086b2e91b150" name="a96e5671c723839120c9c086b2e91b150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96e5671c723839120c9c086b2e91b150">&#9670;&nbsp;</a></span>NOTE_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_e&#160;&#160;&#160;329</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lab4__rtos_8c_source.html#l00016">16</a> of file <a class="el" href="lab4__rtos_8c_source.html">lab4_rtos.c</a>.</p>

</div>
</div>
<a id="a4c4d548d41aa7cc583698d00da8b2102" name="a4c4d548d41aa7cc583698d00da8b2102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c4d548d41aa7cc583698d00da8b2102">&#9670;&nbsp;</a></span>NOTE_g3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_g3&#160;&#160;&#160;196</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lab4__rtos_8c_source.html#l00019">19</a> of file <a class="el" href="lab4__rtos_8c_source.html">lab4_rtos.c</a>.</p>

</div>
</div>
<a id="a968acd582b77b05f1cd122e7a45fca2c" name="a968acd582b77b05f1cd122e7a45fca2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a968acd582b77b05f1cd122e7a45fca2c">&#9670;&nbsp;</a></span>SPEAK_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPEAK_PIN&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lab4__rtos_8c_source.html#l00024">24</a> of file <a class="el" href="lab4__rtos_8c_source.html">lab4_rtos.c</a>.</p>

</div>
</div>
<a id="a66b00415e55b666d868792ed502519c7" name="a66b00415e55b666d868792ed502519c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66b00415e55b666d868792ed502519c7">&#9670;&nbsp;</a></span>speaker_bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define speaker_bit&#160;&#160;&#160;1 &lt;&lt; 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lab4__rtos_8c_source.html#l00021">21</a> of file <a class="el" href="lab4__rtos_8c_source.html">lab4_rtos.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="afe461d27b9c48d5921c00d521181f12f" name="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lab4__rtos_8c_source.html#l00106">106</a> of file <a class="el" href="lab4__rtos_8c_source.html">lab4_rtos.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  106</span>            {</div>
<div class="line"><span class="lineno">  107</span>  <span class="comment">// put your main code here, to run repeatedly:</span></div>
<div class="line"><span class="lineno">  108</span> </div>
<div class="line"><span class="lineno">  109</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8c548176023091d7db44fb2ee74db790" name="a8c548176023091d7db44fb2ee74db790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c548176023091d7db44fb2ee74db790">&#9670;&nbsp;</a></span>ocr_calc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ocr_calc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>freq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the OCR value based on the desired frequency designed with a prescalar of 256 in mind. </p>

<p class="definition">Definition at line <a class="el" href="lab4__rtos_8c_source.html#l00098">98</a> of file <a class="el" href="lab4__rtos_8c_source.html">lab4_rtos.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   98</span>                        {  </div>
<div class="line"><span class="lineno">   99</span>  <span class="keywordflow">if</span> (freq == 0) {</div>
<div class="line"><span class="lineno">  100</span>    OCR4A = 0;</div>
<div class="line"><span class="lineno">  101</span>  } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  102</span>    OCR4A = (16000000 / (2 * freq)) - 1 ;</div>
<div class="line"><span class="lineno">  103</span>  }</div>
<div class="line"><span class="lineno">  104</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d" name="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lab4__rtos_8c_source.html#l00058">58</a> of file <a class="el" href="lab4__rtos_8c_source.html">lab4_rtos.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   58</span>             {</div>
<div class="line"><span class="lineno">   59</span>  Serial.begin(19200);</div>
<div class="line"><span class="lineno">   60</span>  xTaskCreate(</div>
<div class="line"><span class="lineno">   61</span>    <a class="code hl_function" href="lab4__rtos_8c.html#a278d84ac929a38bd1c8e0db6ca555982">taskRT1</a></div>
<div class="line"><span class="lineno">   62</span>    ,  <span class="stringliteral">&quot;Blink&quot;</span>   <span class="comment">// A name just for humans</span></div>
<div class="line"><span class="lineno">   63</span>    ,  500  <span class="comment">// This stack size can be checked &amp; adjusted by reading the Stack Highwater</span></div>
<div class="line"><span class="lineno">   64</span>    ,  NULL</div>
<div class="line"><span class="lineno">   65</span>    ,  2  <span class="comment">// Priority, with 3 (configMAX_PRIORITIES - 1) being the highest, and 0 being the lowest.</span></div>
<div class="line"><span class="lineno">   66</span>    ,  NULL );</div>
<div class="line"><span class="lineno">   67</span> </div>
<div class="line"><span class="lineno">   68</span>  <a class="code hl_function" href="lab4__rtos_8c.html#a9976defb45b19252ad3c72c299eec110">timerSetup</a>();</div>
<div class="line"><span class="lineno">   69</span>  xTaskCreate(</div>
<div class="line"><span class="lineno">   70</span>    <a class="code hl_function" href="lab4__rtos_8c.html#ae8f7a29d5adbd72c96e3639990480486">taskRT2</a></div>
<div class="line"><span class="lineno">   71</span>    , <span class="stringliteral">&quot;Close Encounters Speaker&quot;</span></div>
<div class="line"><span class="lineno">   72</span>    , 700</div>
<div class="line"><span class="lineno">   73</span>    , NULL</div>
<div class="line"><span class="lineno">   74</span>    , 1</div>
<div class="line"><span class="lineno">   75</span>    , NULL);</div>
<div class="line"><span class="lineno">   76</span> </div>
<div class="line"><span class="lineno">   77</span>  xTaskCreate(</div>
<div class="line"><span class="lineno">   78</span>    taskRT3p0</div>
<div class="line"><span class="lineno">   79</span>    , <span class="stringliteral">&quot;Pseudo Nums Queue&quot;</span></div>
<div class="line"><span class="lineno">   80</span>    , 400</div>
<div class="line"><span class="lineno">   81</span>    , NULL</div>
<div class="line"><span class="lineno">   82</span>    , 1</div>
<div class="line"><span class="lineno">   83</span>    , NULL);</div>
<div class="line"><span class="lineno">   84</span>  </div>
<div class="line"><span class="lineno">   85</span>  xTaskCreate(</div>
<div class="line"><span class="lineno">   86</span>    <a class="code hl_function" href="lab4__rtos_8c.html#aae57f8e93427dd513f990e1ebb5eeb04">taskRT4</a></div>
<div class="line"><span class="lineno">   87</span>    , <span class="stringliteral">&quot;FFT Compute&quot;</span></div>
<div class="line"><span class="lineno">   88</span>    , 1350</div>
<div class="line"><span class="lineno">   89</span>    , NULL</div>
<div class="line"><span class="lineno">   90</span>    , 1</div>
<div class="line"><span class="lineno">   91</span>    , NULL);    </div>
<div class="line"><span class="lineno">   92</span>  vTaskStartScheduler();</div>
<div class="line"><span class="lineno">   93</span>}</div>
<div class="ttc" id="alab4__rtos_8c_html_a278d84ac929a38bd1c8e0db6ca555982"><div class="ttname"><a href="lab4__rtos_8c.html#a278d84ac929a38bd1c8e0db6ca555982">taskRT1</a></div><div class="ttdeci">void taskRT1(void *pvParameters)</div><div class="ttdoc">This tasks flashes an off board LED on for 100 ms and off for 200 ms.</div><div class="ttdef"><b>Definition:</b> <a href="lab4__rtos_8c_source.html#l00117">lab4_rtos.c:117</a></div></div>
<div class="ttc" id="alab4__rtos_8c_html_a9976defb45b19252ad3c72c299eec110"><div class="ttname"><a href="lab4__rtos_8c.html#a9976defb45b19252ad3c72c299eec110">timerSetup</a></div><div class="ttdeci">void timerSetup()</div><div class="ttdoc">This task sets up timer4 for use with the tasks in this lab.</div><div class="ttdef"><b>Definition:</b> <a href="lab4__rtos_8c_source.html#l00044">lab4_rtos.c:44</a></div></div>
<div class="ttc" id="alab4__rtos_8c_html_aae57f8e93427dd513f990e1ebb5eeb04"><div class="ttname"><a href="lab4__rtos_8c.html#aae57f8e93427dd513f990e1ebb5eeb04">taskRT4</a></div><div class="ttdeci">void taskRT4(void *pvParameters)</div><div class="ttdoc">Computes 5 FFTs of pseudo numbers from taskRTp1 and records the time taken to do FFT calculations and...</div><div class="ttdef"><b>Definition:</b> <a href="lab4__rtos_8c_source.html#l00207">lab4_rtos.c:207</a></div></div>
<div class="ttc" id="alab4__rtos_8c_html_ae8f7a29d5adbd72c96e3639990480486"><div class="ttname"><a href="lab4__rtos_8c.html#ae8f7a29d5adbd72c96e3639990480486">taskRT2</a></div><div class="ttdeci">void taskRT2(void *pvParameters)</div><div class="ttdoc">This task plays the theme from Close Encounters for a total of 3 times with a 1.5 second pause in bet...</div><div class="ttdef"><b>Definition:</b> <a href="lab4__rtos_8c_source.html#l00134">lab4_rtos.c:134</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a278d84ac929a38bd1c8e0db6ca555982" name="a278d84ac929a38bd1c8e0db6ca555982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a278d84ac929a38bd1c8e0db6ca555982">&#9670;&nbsp;</a></span>taskRT1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void taskRT1 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This tasks flashes an off board LED on for 100 ms and off for 200 ms. </p>

<p class="definition">Definition at line <a class="el" href="lab4__rtos_8c_source.html#l00117">117</a> of file <a class="el" href="lab4__rtos_8c_source.html">lab4_rtos.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  117</span>                                 {</div>
<div class="line"><span class="lineno">  118</span>  vTaskDelay(50 / portTICK_PERIOD_MS );</div>
<div class="line"><span class="lineno">  119</span>  pinMode(LED_PIN, OUTPUT); </div>
<div class="line"><span class="lineno">  120</span> </div>
<div class="line"><span class="lineno">  121</span>  <span class="keywordflow">for</span> (;;) <span class="comment">//Runs infinitely</span></div>
<div class="line"><span class="lineno">  122</span>  {</div>
<div class="line"><span class="lineno">  123</span>     digitalWrite(LED_PIN, HIGH);</div>
<div class="line"><span class="lineno">  124</span>     vTaskDelay( 100 / portTICK_PERIOD_MS ); <span class="comment">//on for 100 ms</span></div>
<div class="line"><span class="lineno">  125</span>     digitalWrite(LED_PIN, LOW);</div>
<div class="line"><span class="lineno">  126</span>     vTaskDelay( 200 / portTICK_PERIOD_MS ); <span class="comment">//off for 200 ms</span></div>
<div class="line"><span class="lineno">  127</span>  }</div>
<div class="line"><span class="lineno">  128</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae8f7a29d5adbd72c96e3639990480486" name="ae8f7a29d5adbd72c96e3639990480486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8f7a29d5adbd72c96e3639990480486">&#9670;&nbsp;</a></span>taskRT2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void taskRT2 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This task plays the theme from Close Encounters for a total of 3 times with a 1.5 second pause in between. </p>

<p class="definition">Definition at line <a class="el" href="lab4__rtos_8c_source.html#l00134">134</a> of file <a class="el" href="lab4__rtos_8c_source.html">lab4_rtos.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  134</span>                                 {</div>
<div class="line"><span class="lineno">  135</span>  vTaskDelay(50 / portTICK_PERIOD_MS ); <span class="comment">//Syncing up to 50 ms</span></div>
<div class="line"><span class="lineno">  136</span>  <span class="keyword">static</span> <span class="keywordtype">int</span> so_timer;</div>
<div class="line"><span class="lineno">  137</span>    </div>
<div class="line"><span class="lineno">  138</span>    DDRH |= speaker_bit; <span class="comment">//turning on speaker</span></div>
<div class="line"><span class="lineno">  139</span>    <span class="keywordflow">for</span> (;;) {</div>
<div class="line"><span class="lineno">  140</span>      </div>
<div class="line"><span class="lineno">  141</span>     <span class="keywordflow">if</span> (so_timer == melody_length * 8) {</div>
<div class="line"><span class="lineno">  142</span>      so_timer = 0;</div>
<div class="line"><span class="lineno">  143</span>     }</div>
<div class="line"><span class="lineno">  144</span> </div>
<div class="line"><span class="lineno">  145</span>     <span class="comment">//at 1 second increments, plays the next note in the close encounters theme</span></div>
<div class="line"><span class="lineno">  146</span>     <span class="keywordflow">if</span> (so_timer &lt; melody_length) {</div>
<div class="line"><span class="lineno">  147</span>       <a class="code hl_function" href="lab4__rtos_8c.html#a8c548176023091d7db44fb2ee74db790">ocr_calc</a>(NOTE_d);</div>
<div class="line"><span class="lineno">  148</span>     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (so_timer &lt; melody_length * 2) {</div>
<div class="line"><span class="lineno">  149</span>       <a class="code hl_function" href="lab4__rtos_8c.html#a8c548176023091d7db44fb2ee74db790">ocr_calc</a>(NOTE_e);</div>
<div class="line"><span class="lineno">  150</span>     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (so_timer &lt; melody_length * 3) {</div>
<div class="line"><span class="lineno">  151</span>       <a class="code hl_function" href="lab4__rtos_8c.html#a8c548176023091d7db44fb2ee74db790">ocr_calc</a>(NOTE_c4);</div>
<div class="line"><span class="lineno">  152</span>     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (so_timer &lt; melody_length * 4){</div>
<div class="line"><span class="lineno">  153</span>       <a class="code hl_function" href="lab4__rtos_8c.html#a8c548176023091d7db44fb2ee74db790">ocr_calc</a>(NOTE_c3);</div>
<div class="line"><span class="lineno">  154</span>     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (so_timer &lt; melody_length * 5){</div>
<div class="line"><span class="lineno">  155</span>       <a class="code hl_function" href="lab4__rtos_8c.html#a8c548176023091d7db44fb2ee74db790">ocr_calc</a>(NOTE_g3);</div>
<div class="line"><span class="lineno">  156</span>     } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  157</span>       <a class="code hl_function" href="lab4__rtos_8c.html#a8c548176023091d7db44fb2ee74db790">ocr_calc</a>(0);</div>
<div class="line"><span class="lineno">  158</span>     }</div>
<div class="line"><span class="lineno">  159</span>     so_timer += 100; <span class="comment">//incrementing time by 100 &quot;slowed&quot; down the output to sound clean</span></div>
<div class="line"><span class="lineno">  160</span>     vTaskDelay(50 / portTICK_PERIOD_MS ); <span class="comment">//more syncing delay</span></div>
<div class="line"><span class="lineno">  161</span>   }</div>
<div class="line"><span class="lineno">  162</span>}</div>
<div class="ttc" id="alab4__rtos_8c_html_a8c548176023091d7db44fb2ee74db790"><div class="ttname"><a href="lab4__rtos_8c.html#a8c548176023091d7db44fb2ee74db790">ocr_calc</a></div><div class="ttdeci">void ocr_calc(int freq)</div><div class="ttdoc">Calculates the OCR value based on the desired frequency designed with a prescalar of 256 in mind.</div><div class="ttdef"><b>Definition:</b> <a href="lab4__rtos_8c_source.html#l00098">lab4_rtos.c:98</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aceac0d908d418026b3794a762505fce6" name="aceac0d908d418026b3794a762505fce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceac0d908d418026b3794a762505fce6">&#9670;&nbsp;</a></span>taskRT3p0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void taskRT3p0 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lab4__rtos_8c_source.html#l00164">164</a> of file <a class="el" href="lab4__rtos_8c_source.html">lab4_rtos.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  164</span>                                   {</div>
<div class="line"><span class="lineno">  165</span>  vTaskDelay(50 / portTICK_PERIOD_MS ); <span class="comment">//Syncing up to 50 ms</span></div>
<div class="line"><span class="lineno">  166</span>  FFTQ = xQueueCreate(samples, <span class="keyword">sizeof</span>(uint16_t)); </div>
<div class="line"><span class="lineno">  167</span> </div>
<div class="line"><span class="lineno">  168</span>  <span class="keywordflow">for</span> (uint16_t i = 0; i &lt; samples; i++) { <span class="comment">//making randomDoubles array</span></div>
<div class="line"><span class="lineno">  169</span>    randomDoubles[i] = double(random());</div>
<div class="line"><span class="lineno">  170</span>  }</div>
<div class="line"><span class="lineno">  171</span>  <span class="comment">//now creating task 3 main</span></div>
<div class="line"><span class="lineno">  172</span>  xTaskCreate(</div>
<div class="line"><span class="lineno">  173</span>      <a class="code hl_function" href="lab4__rtos_8c.html#ae9e865de32e652866a5363debef19f81">taskRT3p1</a></div>
<div class="line"><span class="lineno">  174</span>      , <span class="stringliteral">&quot;Calculation Average Times&quot;</span></div>
<div class="line"><span class="lineno">  175</span>      , 1200</div>
<div class="line"><span class="lineno">  176</span>      , NULL</div>
<div class="line"><span class="lineno">  177</span>      , 3</div>
<div class="line"><span class="lineno">  178</span>      , NULL); </div>
<div class="line"><span class="lineno">  179</span>    <span class="comment">//halting RT3p0</span></div>
<div class="line"><span class="lineno">  180</span>   vTaskDelete( NULL );</div>
<div class="line"><span class="lineno">  181</span>}</div>
<div class="ttc" id="alab4__rtos_8c_html_ae9e865de32e652866a5363debef19f81"><div class="ttname"><a href="lab4__rtos_8c.html#ae9e865de32e652866a5363debef19f81">taskRT3p1</a></div><div class="ttdeci">void taskRT3p1(void *pvParameters)</div><div class="ttdoc">TaskRT3p1 Initialize a queue to hold FFT calculation times and sending it to task 4 to be filled up u...</div><div class="ttdef"><b>Definition:</b> <a href="lab4__rtos_8c_source.html#l00188">lab4_rtos.c:188</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae9e865de32e652866a5363debef19f81" name="ae9e865de32e652866a5363debef19f81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9e865de32e652866a5363debef19f81">&#9670;&nbsp;</a></span>taskRT3p1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void taskRT3p1 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TaskRT3p1 Initialize a queue to hold FFT calculation times and sending it to task 4 to be filled up using the random values from queue in 3p0. </p>

<p class="definition">Definition at line <a class="el" href="lab4__rtos_8c_source.html#l00188">188</a> of file <a class="el" href="lab4__rtos_8c_source.html">lab4_rtos.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  188</span>                                   {</div>
<div class="line"><span class="lineno">  189</span>  vTaskDelay(50 / portTICK_PERIOD_MS ); <span class="comment">//Syncing up to 50 ms</span></div>
<div class="line"><span class="lineno">  190</span>  <span class="keyword">static</span> <span class="keywordtype">int</span> time;</div>
<div class="line"><span class="lineno">  191</span>  qWallTimes = xQueueCreate(samples, <span class="keyword">sizeof</span>(uint16_t)); <span class="comment">//creating queue</span></div>
<div class="line"><span class="lineno">  192</span>  </div>
<div class="line"><span class="lineno">  193</span>  <span class="keywordflow">for</span>(;;) {</div>
<div class="line"><span class="lineno">  194</span>    xQueueSendToBack(FFTQ, randomDoubles, 10); <span class="comment">//sending double values to be calculated to task 4 </span></div>
<div class="line"><span class="lineno">  195</span>    <span class="keywordflow">if</span> (xQueueReceive(qWallTimes, &amp;time, 20) == pdPASS) { <span class="comment">//Printing to serial upon receival of wall times after 5 fft computes</span></div>
<div class="line"><span class="lineno">  196</span>      Serial.print(<span class="stringliteral">&quot;Wait Time: &quot;</span>); </div>
<div class="line"><span class="lineno">  197</span>      Serial.print(time);</div>
<div class="line"><span class="lineno">  198</span>      Serial.println(<span class="stringliteral">&quot; milliseconds&quot;</span>);</div>
<div class="line"><span class="lineno">  199</span>    }</div>
<div class="line"><span class="lineno">  200</span>  }</div>
<div class="line"><span class="lineno">  201</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aae57f8e93427dd513f990e1ebb5eeb04" name="aae57f8e93427dd513f990e1ebb5eeb04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae57f8e93427dd513f990e1ebb5eeb04">&#9670;&nbsp;</a></span>taskRT4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void taskRT4 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes 5 FFTs of pseudo numbers from taskRTp1 and records the time taken to do FFT calculations and send this time back to Task 3 across a queue. </p>

<p class="definition">Definition at line <a class="el" href="lab4__rtos_8c_source.html#l00207">207</a> of file <a class="el" href="lab4__rtos_8c_source.html">lab4_rtos.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  207</span>                                {</div>
<div class="line"><span class="lineno">  208</span>  vTaskDelay(50 / portTICK_PERIOD_MS ); <span class="comment">//Syncing up to 50 ms</span></div>
<div class="line"><span class="lineno">  209</span>  <span class="keyword">static</span> <span class="keywordtype">int</span> time; <span class="comment">//vars for millis</span></div>
<div class="line"><span class="lineno">  210</span>  <span class="keyword">static</span> <span class="keywordtype">int</span> curTime;</div>
<div class="line"><span class="lineno">  211</span>  <span class="keyword">static</span> <span class="keywordtype">int</span> startTime;</div>
<div class="line"><span class="lineno">  212</span>  <span class="keyword">static</span> <span class="keywordtype">double</span> vReal[samples]; <span class="comment">//fields required by FFT</span></div>
<div class="line"><span class="lineno">  213</span>  <span class="keyword">static</span> <span class="keywordtype">double</span> vImag[samples];</div>
<div class="line"><span class="lineno">  214</span>  <span class="keywordflow">for</span> (;;) {</div>
<div class="line"><span class="lineno">  215</span>    <span class="keywordflow">if</span>(xQueueReceive(FFTQ, vReal, 20) == pdPASS){ </div>
<div class="line"><span class="lineno">  216</span>      startTime = millis();</div>
<div class="line"><span class="lineno">  217</span>      uint16_t i;</div>
<div class="line"><span class="lineno">  218</span>      <span class="comment">//doing 5 computations</span></div>
<div class="line"><span class="lineno">  219</span>      <span class="keywordflow">for</span> (i = 0; i &lt; 5; i++){</div>
<div class="line"><span class="lineno">  220</span>        FFT.Compute(vReal, vImag, samples, FFT_FORWARD);</div>
<div class="line"><span class="lineno">  221</span>      }</div>
<div class="line"><span class="lineno">  222</span>      curTime = millis();</div>
<div class="line"><span class="lineno">  223</span>      time = (curTime - startTime);</div>
<div class="line"><span class="lineno">  224</span>      xQueueSendToBack(qWallTimes, &amp;(time), 20); <span class="comment">//filling queue with computation time</span></div>
<div class="line"><span class="lineno">  225</span>    }</div>
<div class="line"><span class="lineno">  226</span>  }   </div>
<div class="line"><span class="lineno">  227</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9976defb45b19252ad3c72c299eec110" name="a9976defb45b19252ad3c72c299eec110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9976defb45b19252ad3c72c299eec110">&#9670;&nbsp;</a></span>timerSetup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timerSetup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This task sets up timer4 for use with the tasks in this lab. </p>

<p class="definition">Definition at line <a class="el" href="lab4__rtos_8c_source.html#l00044">44</a> of file <a class="el" href="lab4__rtos_8c_source.html">lab4_rtos.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   44</span>                  {</div>
<div class="line"><span class="lineno">   45</span>  <span class="comment">//initializing</span></div>
<div class="line"><span class="lineno">   46</span>  TCCR4A = 0;</div>
<div class="line"><span class="lineno">   47</span>  TCCR4B = 0;</div>
<div class="line"><span class="lineno">   48</span>  TCNT4 = 0;</div>
<div class="line"><span class="lineno">   49</span> </div>
<div class="line"><span class="lineno">   50</span>  <span class="comment">//setting up values</span></div>
<div class="line"><span class="lineno">   51</span>  TCCR4A |= (1 &lt;&lt; COM4A0); <span class="comment">//Toggling on compare match</span></div>
<div class="line"><span class="lineno">   52</span>  TCCR4B |= (1 &lt;&lt; WGM42); <span class="comment">//CTC MODE</span></div>
<div class="line"><span class="lineno">   53</span>  TCCR4B |= (1 &lt;&lt; CS40); <span class="comment">//Prescalar 1</span></div>
<div class="line"><span class="lineno">   54</span>  OCR4A = 0;</div>
<div class="line"><span class="lineno">   55</span> </div>
<div class="line"><span class="lineno">   56</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a06dc8755eca604de4444291b9dfe17a0" name="a06dc8755eca604de4444291b9dfe17a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06dc8755eca604de4444291b9dfe17a0">&#9670;&nbsp;</a></span>FFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arduinoFFT FFT = arduinoFFT()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lab4__rtos_8c_source.html#l00029">29</a> of file <a class="el" href="lab4__rtos_8c_source.html">lab4_rtos.c</a>.</p>

</div>
</div>
<a id="aca9d2c4e4a84df291bd920d12d701bd9" name="aca9d2c4e4a84df291bd920d12d701bd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca9d2c4e4a84df291bd920d12d701bd9">&#9670;&nbsp;</a></span>samples</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t samples = 128</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lab4__rtos_8c_source.html#l00030">30</a> of file <a class="el" href="lab4__rtos_8c_source.html">lab4_rtos.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
